mapscripts LilycoveCity_CoveLilyMotel_2F_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        call (LilycoveCity_CoveLilyMotel_2F_EventScript_ResetPuzzle)
    }
}

script LilycoveCity_CoveLilyMotel_2F_EventScript_ResetPuzzle {
        random (15)
        switch (var(VAR_RESULT)) {
            case 0: setvar(VAR_DARKOAL_SURGE_POT_1, 1)
            case 1: setvar(VAR_DARKOAL_SURGE_POT_1, 2)
            case 2: setvar(VAR_DARKOAL_SURGE_POT_1, 3)
            case 3: setvar(VAR_DARKOAL_SURGE_POT_1, 4)
            case 4: setvar(VAR_DARKOAL_SURGE_POT_1, 5)
            case 5: setvar(VAR_DARKOAL_SURGE_POT_1, 6)
            case 6: setvar(VAR_DARKOAL_SURGE_POT_1, 7)
            case 7: setvar(VAR_DARKOAL_SURGE_POT_1, 8)
            case 8: setvar(VAR_DARKOAL_SURGE_POT_1, 9)
            case 9: setvar(VAR_DARKOAL_SURGE_POT_1, 10)
            case 10: setvar(VAR_DARKOAL_SURGE_POT_1, 11)
            case 11: setvar(VAR_DARKOAL_SURGE_POT_1, 12)
            case 12: setvar(VAR_DARKOAL_SURGE_POT_1, 13)
            case 13: setvar(VAR_DARKOAL_SURGE_POT_1, 14)
            case 14: setvar(VAR_DARKOAL_SURGE_POT_1, 15)
        }
        switch (var(VAR_DARKOAL_SURGE_POT_1)) {
            case 1:
                random (2)
                switch (var(VAR_RESULT)) {
                    case 0: setvar(VAR_DARKOAL_SURGE_POT_2, 2)
                    case 1: setvar(VAR_DARKOAL_SURGE_POT_2, 6)
                }
            case 2:
                random (3)
                switch (var(VAR_RESULT)) {
                    case 0: setvar(VAR_DARKOAL_SURGE_POT_2, 1)
                    case 1: setvar(VAR_DARKOAL_SURGE_POT_2, 3)
                    case 2: setvar(VAR_DARKOAL_SURGE_POT_2, 7)
                }
            case 3:
                random (3)
                switch (var(VAR_RESULT)) {
                    case 0: setvar(VAR_DARKOAL_SURGE_POT_2, 2)
                    case 1: setvar(VAR_DARKOAL_SURGE_POT_2, 4)
                    case 2: setvar(VAR_DARKOAL_SURGE_POT_2, 8)
                }
            case 4:
                random (3)
                switch (var(VAR_RESULT)) {
                    case 0: setvar(VAR_DARKOAL_SURGE_POT_2, 3)
                    case 1: setvar(VAR_DARKOAL_SURGE_POT_2, 5)
                    case 2: setvar(VAR_DARKOAL_SURGE_POT_2, 9)
                }
            case 5:
                random (2)
                switch (var(VAR_RESULT)) {
                    case 0: setvar(VAR_DARKOAL_SURGE_POT_2, 4)
                    case 1: setvar(VAR_DARKOAL_SURGE_POT_2, 10)
                }
            case 6:
                random (3)
                switch (var(VAR_RESULT)) {
                    case 0: setvar(VAR_DARKOAL_SURGE_POT_2, 1)
                    case 1: setvar(VAR_DARKOAL_SURGE_POT_2, 7)
                    case 2: setvar(VAR_DARKOAL_SURGE_POT_2, 11)
                }
            case 7:
                random (4)
                switch (var(VAR_RESULT)) {
                    case 0: setvar(VAR_DARKOAL_SURGE_POT_2, 2)
                    case 1: setvar(VAR_DARKOAL_SURGE_POT_2, 6)
                    case 2: setvar(VAR_DARKOAL_SURGE_POT_2, 8)
                    case 3: setvar(VAR_DARKOAL_SURGE_POT_2, 12)
                }
            case 8:
                random (4)
                switch (var(VAR_RESULT)) {
                    case 0: setvar(VAR_DARKOAL_SURGE_POT_2, 3)
                    case 1: setvar(VAR_DARKOAL_SURGE_POT_2, 7)
                    case 2: setvar(VAR_DARKOAL_SURGE_POT_2, 9)
                    case 3: setvar(VAR_DARKOAL_SURGE_POT_2, 13)
                }
            case 9:
                random (4)
                switch (var(VAR_RESULT)) {
                    case 0: setvar(VAR_DARKOAL_SURGE_POT_2, 4)
                    case 1: setvar(VAR_DARKOAL_SURGE_POT_2, 8)
                    case 2: setvar(VAR_DARKOAL_SURGE_POT_2, 10)
                    case 3: setvar(VAR_DARKOAL_SURGE_POT_2, 14)
                }
            case 10:
                random (3)
                switch (var(VAR_RESULT)) {
                    case 0: setvar(VAR_DARKOAL_SURGE_POT_2, 5)
                    case 1: setvar(VAR_DARKOAL_SURGE_POT_2, 9)
                    case 2: setvar(VAR_DARKOAL_SURGE_POT_2, 15)
                }
            case 11:
                random (2)
                switch (var(VAR_RESULT)) {
                    case 0: setvar(VAR_DARKOAL_SURGE_POT_2, 6)
                    case 1: setvar(VAR_DARKOAL_SURGE_POT_2, 12)
                }
            case 12:
                random (3)
                switch (var(VAR_RESULT)) {
                    case 0: setvar(VAR_DARKOAL_SURGE_POT_2, 7)
                    case 1: setvar(VAR_DARKOAL_SURGE_POT_2, 11)
                    case 2: setvar(VAR_DARKOAL_SURGE_POT_2, 13)
                }
            case 13:
                random (3)
                switch (var(VAR_RESULT)) {
                    case 0: setvar(VAR_DARKOAL_SURGE_POT_2, 8)
                    case 1: setvar(VAR_DARKOAL_SURGE_POT_2, 12)
                    case 2: setvar(VAR_DARKOAL_SURGE_POT_2, 14)
                }
            case 14:
                random (3)
                switch (var(VAR_RESULT)) {
                    case 0: setvar(VAR_DARKOAL_SURGE_POT_2, 9)
                    case 1: setvar(VAR_DARKOAL_SURGE_POT_2, 13)
                    case 2: setvar(VAR_DARKOAL_SURGE_POT_2, 15)
                }
            case 15:
                random (2)
                switch (var(VAR_RESULT)) {
                    case 0: setvar(VAR_DARKOAL_SURGE_POT_2, 10)
                    case 1: setvar(VAR_DARKOAL_SURGE_POT_2, 14)
                }
        }
        return
}

script LilycoveCity_CoveLilyMotel_2F_EventScript_Pot_1 {
    lock
    setvar (VAR_TEMP_1, 1)
    goto (LilycoveCity_CoveLilyMotel_2F_EventScript_PotPuzzle)
}

script LilycoveCity_CoveLilyMotel_2F_EventScript_Pot_2 {
    lock
    setvar (VAR_TEMP_1, 2)
    goto (LilycoveCity_CoveLilyMotel_2F_EventScript_PotPuzzle)
}

script LilycoveCity_CoveLilyMotel_2F_EventScript_Pot_3 {
    lock
    setvar (VAR_TEMP_1, 3)
    goto (LilycoveCity_CoveLilyMotel_2F_EventScript_PotPuzzle)
}

script LilycoveCity_CoveLilyMotel_2F_EventScript_Pot_4 {
    lock
    setvar (VAR_TEMP_1, 4)
    goto (LilycoveCity_CoveLilyMotel_2F_EventScript_PotPuzzle)
}

script LilycoveCity_CoveLilyMotel_2F_EventScript_Pot_5 {
    lock
    setvar (VAR_TEMP_1, 5)
    goto (LilycoveCity_CoveLilyMotel_2F_EventScript_PotPuzzle)
}

script LilycoveCity_CoveLilyMotel_2F_EventScript_Pot_6 {
    lock
    setvar (VAR_TEMP_1, 6)
    goto (LilycoveCity_CoveLilyMotel_2F_EventScript_PotPuzzle)
}

script LilycoveCity_CoveLilyMotel_2F_EventScript_Pot_7 {
    lock
    setvar (VAR_TEMP_1, 7)
    goto (LilycoveCity_CoveLilyMotel_2F_EventScript_PotPuzzle)
}

script LilycoveCity_CoveLilyMotel_2F_EventScript_Pot_8 {
    lock
    setvar (VAR_TEMP_1, 8)
    goto (LilycoveCity_CoveLilyMotel_2F_EventScript_PotPuzzle)
}

script LilycoveCity_CoveLilyMotel_2F_EventScript_Pot_9 {
    lock
    setvar (VAR_TEMP_1, 9)
    goto (LilycoveCity_CoveLilyMotel_2F_EventScript_PotPuzzle)
}

script LilycoveCity_CoveLilyMotel_2F_EventScript_Pot_10 {
    lock
    setvar (VAR_TEMP_1, 10)
    goto (LilycoveCity_CoveLilyMotel_2F_EventScript_PotPuzzle)
}

script LilycoveCity_CoveLilyMotel_2F_EventScript_Pot_11 {
    lock
    setvar (VAR_TEMP_1, 11)
    goto (LilycoveCity_CoveLilyMotel_2F_EventScript_PotPuzzle)
}

script LilycoveCity_CoveLilyMotel_2F_EventScript_Pot_12 {
    lock
    setvar (VAR_TEMP_1, 12)
    goto (LilycoveCity_CoveLilyMotel_2F_EventScript_PotPuzzle)
}

script LilycoveCity_CoveLilyMotel_2F_EventScript_Pot_13 {
    lock
    setvar (VAR_TEMP_1, 13)
    goto (LilycoveCity_CoveLilyMotel_2F_EventScript_PotPuzzle)
}

script LilycoveCity_CoveLilyMotel_2F_EventScript_Pot_14 {
    lock
    setvar (VAR_TEMP_1, 14)
    goto (LilycoveCity_CoveLilyMotel_2F_EventScript_PotPuzzle)
}

script LilycoveCity_CoveLilyMotel_2F_EventScript_Pot_15 {
    lock
    setvar (VAR_TEMP_1, 15)
    goto (LilycoveCity_CoveLilyMotel_2F_EventScript_PotPuzzle)
}

script LilycoveCity_CoveLilyMotel_2F_EventScript_PotPuzzle {
    if (flag(FLAG_FOUND_SECOND_DARKOAL_PUZZLE_SWITCH)) {
        msgbox(format("This pot is empty."))
        release
        end
    }
    elif (flag(FLAG_FOUND_FIRST_DARKOAL_PUZZLE_SWITCH)) {
        goto_if_eq (VAR_DARKOAL_SURGE_POT_2, VAR_TEMP_1, LilycoveCity_CoveLilyMotel_2F_EventScript_FoundSwitchTwo)
        call (LilycoveCity_CoveLilyMotel_2F_EventScript_ResetPuzzle)
        clearflag (FLAG_FOUND_FIRST_DARKOAL_PUZZLE_SWITCH)
        msgbox(format("This pot is empty.\pThe switches were reset."))
        release
        end
    }
    else {
        goto_if_eq (VAR_DARKOAL_SURGE_POT_1, VAR_TEMP_1, LilycoveCity_CoveLilyMotel_2F_EventScript_FoundSwitchOne)
        msgbox(format("This pot is empty."))
        release
        end
    }
}

script LilycoveCity_CoveLilyMotel_2F_EventScript_FoundSwitchOne {
    waitse
    playse (SE_SUCCESS)
    waitse
    setflag (FLAG_FOUND_FIRST_DARKOAL_PUZZLE_SWITCH)
    msgbox(format("Hey!\pThere's a secret switch inside this pot!\p{PLAYER} pressed the secret switch."))
    waitse
    playse (SE_SWITCH)
    waitse
    release
    end
}

script LilycoveCity_CoveLilyMotel_2F_EventScript_FoundSwitchTwo {
    waitse
    playse (SE_SUCCESS)
    waitse
    setflag (FLAG_FOUND_SECOND_DARKOAL_PUZZLE_SWITCH)
    msgbox(format("Hey!\pThere's an item inside this pot!"))
    giveitem (ITEM_MASTER_BALL)
    release
    end
}