mapscripts Route101_MapScripts {}

script Route101_EventScript_Boy1 {
	msgbox (format("Oh, hey {PLAYER}!\pI see you finally received your first POKéMON too.\pGoing out, and catching even more POKéMON is super fun!\pI wonder how many there are."), MSGBOX_NPC)
	end
}

script Route101_EventScript_Boy2 {
	msgbox (format("Every route has one or two super rare POKéMON, you'll be lucky if you see one though."), MSGBOX_NPC)
	end
}

script Route101_EventScript_SignLeft {
	msgbox (format("ROUTE 29\n{LEFT_ARROW} CHERRYGROVE CITY"), MSGBOX_SIGN)
	end
}

script Route101_EventScript_SignRight {
	msgbox (format("ROUTE 29\n{RIGHT_ARROW} NEW BARK TOWN"), MSGBOX_SIGN)
	end
}