const LEE_ID = 1
const BLACK_BELT_1 = 2
const BLACK_BELT_2 = 3
const BLACK_BELT_3 = 4
const BLACK_BELT_4 = 5
const BLACK_BELT_5 = 6
const BLACK_BELT_6 = 7

mapscripts Route110_TrickHouseEnd_MapScripts {}

script Route110_TrickHouseEnd_EventScript_Lee {
    lock
    faceplayer
    if (flag(FLAG_DEFEATED_FORTREE_GYM)) {
        msgbox(format("I must say, that battle with you has inspired me to reach new heights!\pI will continue to train myself, and I look forward to battling with you again sometime."))
        release
        end
    }
    elif (flag(FLAG_DEFEATED_CIANWOOD_GYM_TRAINERS)) {
        msgbox(format("Oh, are you ready for a battle now?"), MSGBOX_YESNO)
        if (var(VAR_RESULT) == NO) {
            msgbox(format("Very well.\pGo finish your preparations, I'll be ready when you are..."))
            release
            end
        }
        msgbox(format("Watching you battle my students really pumped me up!\pLet's waste no more time!"))
        trainerbattle_no_intro (TRAINER_WINONA_1, Route110_TrickHouseEnd_Text_LeeDefeat)
	    message (format("{PLAYER} received the STORM BADGE from LEE."))
	    waitmessage
	    call (Common_EventScript_PlayGymBadgeFanfare)
	    msgbox(format("With that badge, all POKéMON up to level 75 will obey your command without question!\pEven POKéMON you've received through trades.\pIt will also allow you to use the HM move Fly outside of battle.\p...\pYou should also take this."))
	    setflag (FLAG_DEFEATED_FORTREE_GYM)
	    setflag (FLAG_BADGE06_GET)
        addvar (VAR_ECRUTEAK_STATE, 1)
        giveitem(ITEM_TM31)
        msgbox(format("That TM contains the move Brick Break!\pWhile not the strongest FIGHTING-type move, it will blast through barriers like Light Screen and Reflect.\pPut it to good use."))
        release
        end
    }
    else {
        msgbox(format("LEE: Who are you? A new student?\pPerfect timing, we were just getting warmed up.\pNow line up!"))
        waitmessage
        closemessage
        specialvar (VAR_RESULT, GetPlayerFacingDirection)
        switch (var(VAR_RESULT)) {
            case DIR_EAST :
                call (Route110_TrickHouseEnd_EventScript_FacingEast)
            case DIR_NORTH :
                call (Route110_TrickHouseEnd_EventScript_FacingNorth)
            case DIR_WEST :
                call (Route110_TrickHouseEnd_EventScript_FacingWest)
            case DIR_SOUTH :
                call (Route110_TrickHouseEnd_EventScript_FacingSouth)
        }
        applymovement(LEE_ID, Route110_TrickHouseEnd_Movement_StepDown)
        waitmovement (0)
        msgbox(format("LEE: Attention!"))
        waitmessage
        closemessage
        applymovement(BLACK_BELT_1, Route110_TrickHouseEnd_Movement_StepUp)
        applymovement(BLACK_BELT_2, Route110_TrickHouseEnd_Movement_StepUp)
        applymovement(BLACK_BELT_3, Route110_TrickHouseEnd_Movement_StepUp)
        applymovement(BLACK_BELT_4, Route110_TrickHouseEnd_Movement_StepUp)
        applymovement(BLACK_BELT_5, Route110_TrickHouseEnd_Movement_StepUp)
        applymovement(BLACK_BELT_6, Route110_TrickHouseEnd_Movement_StepUp)
        waitmovement (0)
        applymovement(OBJ_EVENT_ID_PLAYER, Route110_TrickHouseEnd_Movement_StepUp)
        waitmovement (0)
        msgbox(format("ALL: Yes, sensei!\pLEE: Let's get back to our striking drills!"))
        waitmessage
        closemessage
        applymovement(LEE_ID, Route110_TrickHouseEnd_Movement_StepDown)
        waitmovement (0)
        msgbox(format("LEE: Now, strike left!"))
        waitmessage
        closemessage
        applymovement(BLACK_BELT_1, Route110_TrickHouseEnd_Movement_StepLeft)
        applymovement(BLACK_BELT_2, Route110_TrickHouseEnd_Movement_StepLeft)
        applymovement(BLACK_BELT_3, Route110_TrickHouseEnd_Movement_StepLeft)
        applymovement(BLACK_BELT_4, Route110_TrickHouseEnd_Movement_StepLeft)
        applymovement(BLACK_BELT_5, Route110_TrickHouseEnd_Movement_StepLeft)
        applymovement(BLACK_BELT_6, Route110_TrickHouseEnd_Movement_StepLeft)
        waitmovement (0)
        applymovement(OBJ_EVENT_ID_PLAYER, Route110_TrickHouseEnd_Movement_StepLeft)
        waitmovement (0)
        msgbox(format("ALL: Osu!"))
        waitmessage
        closemessage
        applymovement(LEE_ID, Route110_TrickHouseEnd_Movement_StepDown)
        waitmovement (0)
        msgbox(format("LEE: Strike right!"))
        waitmessage
        closemessage
        applymovement(BLACK_BELT_1, Route110_TrickHouseEnd_Movement_StepRight)
        applymovement(BLACK_BELT_2, Route110_TrickHouseEnd_Movement_StepRight)
        applymovement(BLACK_BELT_3, Route110_TrickHouseEnd_Movement_StepRight)
        applymovement(BLACK_BELT_4, Route110_TrickHouseEnd_Movement_StepRight)
        applymovement(BLACK_BELT_5, Route110_TrickHouseEnd_Movement_StepRight)
        applymovement(BLACK_BELT_6, Route110_TrickHouseEnd_Movement_StepRight)
        waitmovement (0)
        applymovement(OBJ_EVENT_ID_PLAYER, Route110_TrickHouseEnd_Movement_StepRight)
        waitmovement (0)
        msgbox(format("ALL: Osu!"))
        waitmessage
        closemessage
        applymovement(LEE_ID, Route110_TrickHouseEnd_Movement_StepDown)
        waitmovement (0)
        msgbox(format("LEE: Strike forward!"))
        waitmessage
        closemessage
        applymovement(BLACK_BELT_1, Route110_TrickHouseEnd_Movement_StepUp)
        applymovement(BLACK_BELT_2, Route110_TrickHouseEnd_Movement_StepUp)
        applymovement(BLACK_BELT_3, Route110_TrickHouseEnd_Movement_StepUp)
        applymovement(BLACK_BELT_4, Route110_TrickHouseEnd_Movement_StepUp)
        applymovement(BLACK_BELT_5, Route110_TrickHouseEnd_Movement_StepUp)
        applymovement(BLACK_BELT_6, Route110_TrickHouseEnd_Movement_StepUp)
        waitmovement (0)
        applymovement(OBJ_EVENT_ID_PLAYER, Route110_TrickHouseEnd_Movement_StepUp)
        waitmovement (0)
        msgbox(format("ALL: Osu!"))
        waitmessage
        closemessage
        applymovement(OBJ_EVENT_ID_PLAYER, Route110_TrickHouseEnd_Movement_LookAround)
        waitmovement (0)
        msgbox(format("LEE: You in the middle!\pWhat's your malfunction?"))
        waitmessage
        closemessage
        applymovement(OBJ_EVENT_ID_PLAYER, Route110_TrickHouseEnd_Movement_WalkToLee)
        waitmovement (0)
        applymovement(LEE_ID, Route110_TrickHouseEnd_Movement_FaceLeft)
        waitmovement (0)
        msgbox(format("...\p...\pLEE: What's that?\pYou're just here to battle me?\pHaha! I must say I'm not very impressed with what I've seen from you so far.\p...\pI tell you what..."))
        waitmessage
        closemessage
        applymovement(LEE_ID, Route110_TrickHouseEnd_Movement_LeeWalkBack)
        waitmovement (0)
        msgbox(format("LEE: Battle all of my students consecutively!\pIf you win, I may grant you a battle."))
        waitmessage
        closemessage
        applymovement(OBJ_EVENT_ID_PLAYER, Route110_TrickHouseEnd_Movement_PlayerToMiddle)
        waitmovement (0)
        delay (30)
        applymovement(BLACK_BELT_2, Route110_TrickHouseEnd_Movement_FirstToPlayer)
        waitmovement (0)
        msgbox(format("I'm not holding back on you just because you're a kid!"))
        waitmessage
        closemessage
        trainerbattle_no_intro (TRAINER_JARED, Route110_TrickHouseEnd_Text_JaredDefeat)
        applymovement(BLACK_BELT_2, Route110_TrickHouseEnd_Movement_FirstToStance)
        waitmovement (0)
        applymovement(BLACK_BELT_5, Route110_TrickHouseEnd_Movement_FirstToStance)
        waitmovement (0)
        msgbox(format("That last guy was the weakest one of us, I'll show you how it's done!"))
        waitmessage
        closemessage
        trainerbattle_no_intro (TRAINER_EDWARDO, Route110_TrickHouseEnd_Text_EdwardoDefeat)
        applymovement(BLACK_BELT_5, Route110_TrickHouseEnd_Movement_FirstToPlayer)
        waitmovement (0)
        applymovement(BLACK_BELT_3, Route110_TrickHouseEnd_Movement_ThirdToPlayer)
        waitmovement (0)
        msgbox(format("That was just beginners luck!\pThere's no way you're beating all of us!"))
        waitmessage
        closemessage
        trainerbattle_no_intro (TRAINER_FLINT, Route110_TrickHouseEnd_Text_FlintDefeat)
        applymovement(BLACK_BELT_3, Route110_TrickHouseEnd_Movement_ThirdToStance)
        waitmovement (0)
        applymovement(BLACK_BELT_4, Route110_TrickHouseEnd_Movement_FourthToPlayer)
        waitmovement (0)
        msgbox(format("Alright kid, this is where things get serious!"))
        waitmessage
        closemessage
        trainerbattle_no_intro (TRAINER_ASHLEY, Route110_TrickHouseEnd_Text_AshleyDefeat)
        applymovement(BLACK_BELT_4, Route110_TrickHouseEnd_Movement_FourthToStance)
        waitmovement (0)
        applymovement(BLACK_BELT_1, Route110_TrickHouseEnd_Movement_FifthToPlayer)
        waitmovement (0)
        msgbox(format("You're no joke kid, this is getting interesting!"))
        waitmessage
        closemessage
        trainerbattle_no_intro (TRAINER_HUMBERTO, Route110_TrickHouseEnd_Text_HumbertoDefeat)
        applymovement(BLACK_BELT_1, Route110_TrickHouseEnd_Movement_FifthToStance)
        waitmovement (0)
        applymovement(BLACK_BELT_6, Route110_TrickHouseEnd_Movement_SixthToPlayer)
        waitmovement (0)
        msgbox(format("I'm the last one, let's see if you can keep it up!"))
        waitmessage
        closemessage
        trainerbattle_no_intro (TRAINER_DARIUS, Route110_TrickHouseEnd_Text_DariusDefeat)
        applymovement(BLACK_BELT_6, Route110_TrickHouseEnd_Movement_SixthToStance)
        waitmovement (0)
        applymovement(LEE_ID, Route110_TrickHouseEnd_Movement_LeeBacktoOriginal)
        waitmovement (0)
        applymovement(OBJ_EVENT_ID_PLAYER, Route110_TrickHouseEnd_Movement_FaceUp)
        waitmovement (0)
        msgbox(format("LEE: Wow, I was wrong about you!\pYou completely blew away my expectations!\pYou have certainly earned a battle!\pGo heal if you need to, I'll be ready when you are..."))
        setflag(FLAG_DEFEATED_CIANWOOD_GYM_TRAINERS)
        release
        end
    }
}

script Route110_TrickHouseEnd_EventScript_FacingEast {
    applymovement (OBJ_EVENT_ID_PLAYER, Route110_TrickHouseEnd_Movement_LineUpFromLeft)
    waitmovement (0)
    return
}

script Route110_TrickHouseEnd_EventScript_FacingNorth {
    applymovement (OBJ_EVENT_ID_PLAYER, Route110_TrickHouseEnd_Movement_LineUpFromBottom)
    waitmovement (0)
    return
}

script Route110_TrickHouseEnd_EventScript_FacingWest {
    applymovement (OBJ_EVENT_ID_PLAYER, Route110_TrickHouseEnd_Movement_LineUpFromRight)
    waitmovement (0)
    return
}

script Route110_TrickHouseEnd_EventScript_FacingSouth {
    applymovement (OBJ_EVENT_ID_PLAYER, Route110_TrickHouseEnd_Movement_LineUpFromTop)
    waitmovement (0)
    return
}

movement Route110_TrickHouseEnd_Movement_StepUp {
    walk_in_place_up
}

movement Route110_TrickHouseEnd_Movement_StepDown {
    walk_in_place_down
}

movement Route110_TrickHouseEnd_Movement_StepLeft {
    walk_in_place_left
}

movement Route110_TrickHouseEnd_Movement_StepRight {
    walk_in_place_right
}

movement Route110_TrickHouseEnd_Movement_LineUpFromLeft {
    walk_down
    walk_right
    walk_down
    face_up
}

movement Route110_TrickHouseEnd_Movement_LineUpFromBottom {
    walk_down
    face_up
}

movement Route110_TrickHouseEnd_Movement_LineUpFromRight {
    walk_down
    walk_left
    walk_down
    face_up
}

movement Route110_TrickHouseEnd_Movement_LineUpFromTop {
    walk_left
    walk_down * 2
    walk_right
    walk_down
    face_up
}

movement Route110_TrickHouseEnd_Movement_LookAround {
    walk_in_place_left
    delay_16 * 2
    walk_in_place_right
    delay_16 * 2
    walk_in_place_up
}

movement Route110_TrickHouseEnd_Movement_WalkToLee {
    walk_up
    walk_left
    walk_up
    face_right
}

movement Route110_TrickHouseEnd_Movement_FaceLeft {
    face_left
}

movement Route110_TrickHouseEnd_Movement_FaceUp {
    face_up
}

movement Route110_TrickHouseEnd_Movement_LeeWalkBack {
    walk_right * 2
    face_left
}

movement Route110_TrickHouseEnd_Movement_PlayerToMiddle {
    walk_right
    walk_down
}

movement Route110_TrickHouseEnd_Movement_FirstToPlayer {
    walk_right * 2
    walk_in_place_up
}

movement Route110_TrickHouseEnd_Movement_FirstToStance {
    walk_left * 2
    walk_in_place_up
}

movement Route110_TrickHouseEnd_Movement_ThirdToPlayer {
    walk_right
    walk_up
}

movement Route110_TrickHouseEnd_Movement_ThirdToStance {
    walk_down
    walk_left
    walk_in_place_up
}

movement Route110_TrickHouseEnd_Movement_FourthToPlayer {
    walk_left
    walk_up
}

movement Route110_TrickHouseEnd_Movement_FourthToStance {
    walk_down
    walk_right
    walk_in_place_up
}

movement Route110_TrickHouseEnd_Movement_FifthToPlayer {
    walk_down
    walk_right * 3
    walk_up * 2
}

movement Route110_TrickHouseEnd_Movement_FifthToStance {
    walk_down * 2
    walk_left * 3
    walk_up
}

movement Route110_TrickHouseEnd_Movement_SixthToPlayer {
    walk_down
    walk_left * 3
    walk_up * 2
}

movement Route110_TrickHouseEnd_Movement_SixthToStance {
    walk_down * 2
    walk_right * 3
    walk_up
}

movement Route110_TrickHouseEnd_Movement_LeeBacktoOriginal {
    walk_left * 2
    walk_in_place_down
}

text Route110_TrickHouseEnd_Text_LeeDefeat {
    format("From the moment you walked into my gym, I thought you were just some wimpy little kid, but how wrong was I!\pStand tall! You have earned my respect, and then some.\pTake this badge, and wear it proudly!")
}

text Route110_TrickHouseEnd_Text_JaredDefeat {
    format("Wait... it's over already?")
}

text Route110_TrickHouseEnd_Text_EdwardoDefeat {
    format("Whoa, I must be off my game today...")
}

text Route110_TrickHouseEnd_Text_FlintDefeat {
    format("There's no way!\nYou're not just some beginner are you?")
}

text Route110_TrickHouseEnd_Text_AshleyDefeat {
    format("Hey, you're actually not half bad!")
}

text Route110_TrickHouseEnd_Text_HumbertoDefeat {
    format("You're no ordinary kid, I can tell!")
}

text Route110_TrickHouseEnd_Text_DariusDefeat {
    format("That was great! I haven't had a battle like that in years!")
}

script Route110_TrickHouseEnd_EventScript_GymGuide {
	lock
	faceplayer
	if (flag(FLAG_DEFEATED_FORTREE_GYM)) {
        msgbox(format("You did it!\pI knew you would show him who's boss!"))
        release
        end
    }
    else {
        msgbox(format("Yo! How's it going, CHAMP in the making, {PLAYER}?\pThe head of this dojo, and Cianwood City's gym leader is LEE.\pDon't let the goofy haircut fool you, he's a master of FIGHTING-type POKéMON!\pYou have some options to try against him: PSYCHIC-type, FLYING-type, or FAIRY-type.\pWell, good luck! Go for it!"))
        release
        end
    }
}

script Route110_TrickHouseEnd_EventScript_GymStatue {
	lockall
	if (flag(FLAG_DEFEATED_FORTREE_GYM)) {
        msgbox(format("CIANWOOD CITY POKéMON GYM\pLEE'S CERTIFIED TRAINERS:\n{PLAYER}"))
        releaseall
        end
    }
    else {
        msgbox(format("CIANWOOD CITY POKéMON GYM"))
        releaseall
        end
    }
}

script Route110_TrickHouseEnd_EventScript_BlackBelt1 {
    lock
    faceplayer
    if (flag(FLAG_DEFEATED_CIANWOOD_GYM_TRAINERS)) {
        msgbox(format("That battle was great!\pYou sure surprised me, kid!"))
        release
        end
    }
    else {
        msgbox(Route110_TrickHouseEnd_Text_BlackBelts)
        waitmessage
        closemessage
        applymovement(BLACK_BELT_1, Route110_TrickHouseEnd_Movement_StepUp)
        waitmovement (0)
        release
        end
    }
}

script Route110_TrickHouseEnd_EventScript_BlackBelt2 {
    lock
    faceplayer
    if (flag(FLAG_DEFEATED_CIANWOOD_GYM_TRAINERS)) {
        msgbox(format("I really underestimated you!\pI guess looks really can be deceiving."))
        release
        end
    }
    else {
        msgbox(Route110_TrickHouseEnd_Text_BlackBelts)
        waitmessage
        closemessage
        applymovement(BLACK_BELT_2, Route110_TrickHouseEnd_Movement_StepUp)
        waitmovement (0)
        release
        end
    }
}

script Route110_TrickHouseEnd_EventScript_BlackBelt3 {
    lock
    faceplayer
    if (flag(FLAG_DEFEATED_CIANWOOD_GYM_TRAINERS)) {
        msgbox(format("You're good kid, no joke!"))
        release
        end
    }
    else {
        msgbox(Route110_TrickHouseEnd_Text_BlackBelts)
        waitmessage
        closemessage
        applymovement(BLACK_BELT_3, Route110_TrickHouseEnd_Movement_StepUp)
        waitmovement (0)
        release
        end
    }
}

script Route110_TrickHouseEnd_EventScript_BlackBelt4 {
    lock
    faceplayer
    if (flag(FLAG_DEFEATED_CIANWOOD_GYM_TRAINERS)) {
        msgbox(format("You really mopped the floor with us!\pI bet you'll go far, kid!"))
        release
        end
    }
    else {
        msgbox(Route110_TrickHouseEnd_Text_BlackBelts)
        waitmessage
        closemessage
        applymovement(BLACK_BELT_4, Route110_TrickHouseEnd_Movement_StepUp)
        waitmovement (0)
        release
        end
    }
}

script Route110_TrickHouseEnd_EventScript_BlackBelt5 {
    lock
    faceplayer
    if (flag(FLAG_DEFEATED_CIANWOOD_GYM_TRAINERS)) {
        msgbox(format("Your strength reminds me of the POKéMON League Champion!\pYour hair color too..."))
        release
        end
    }
    else {
        msgbox(Route110_TrickHouseEnd_Text_BlackBelts)
        waitmessage
        closemessage
        applymovement(BLACK_BELT_5, Route110_TrickHouseEnd_Movement_StepUp)
        waitmovement (0)
        release
        end
    }
}

script Route110_TrickHouseEnd_EventScript_BlackBelt6 {
    lock
    faceplayer
    if (flag(FLAG_DEFEATED_CIANWOOD_GYM_TRAINERS)) {
        msgbox(format("Sorry we were so tough on you kid, I had no idea you were so strong."))
        release
        end
    }
    else {
        msgbox(Route110_TrickHouseEnd_Text_BlackBelts)
        waitmessage
        closemessage
        applymovement(BLACK_BELT_6, Route110_TrickHouseEnd_Movement_StepUp)
        waitmovement (0)
        release
        end
    }
}

text Route110_TrickHouseEnd_Text_BlackBelts {
    format("Not now kid, we're busy.")
}

script Route110_TrickHouseEnd_EventScript_LeeRound2 {
	trainerbattle_double (TRAINER_WINONA_2, Route110_TrickHouseEnd_Text_LeeRematchIntro, Route110_TrickHouseEnd_Text_LeeRematchDefeat, Route110_TrickHouseEnd_Text_LeeRematchNotEnoughMons, Route110_TrickHouseEnd_EventScript_LeeRematchDefeated, NO_MUSIC)
	msgbox(format("You've defeated me twice now.\pPerhaps you should be the master of this dojo instead, haha!"))
	if (var(VAR_GYM_LEADERS_ROUND2_COUNT) == 8) {
        msgbox(format("Oh, and the POKéMON League is rumored to have a new Champion now.\pGo show them what true fighting spirit is capable of!"))
        release
        end
    }
    else {
        release
        end
    }
}

script Route110_TrickHouseEnd_EventScript_LeeRematchDefeated {
	msgbox(format("Thank you for showing me that I am still just a student myself.\pYou've reignited the fire burning in my heart yet again, and I will continue to push myself to become the best I can possibly be!"))
	addvar (VAR_GYM_LEADERS_ROUND2_COUNT, 1)
    if (var(VAR_GYM_LEADERS_ROUND2_COUNT) == 8) {
        msgbox(format("One more thing, the POKéMON League is rumored to have a new Champion now.\pGo show them what true fighting spirit is capable of!"))
        setflag (FLAG_DEFEATED_ALL_GYM_LEADERS_2ND_TIME)
        release
        end
    }
    else {
        release
        end
    }
}

text Route110_TrickHouseEnd_Text_LeeRematchIntro {
	format("I've been waiting for the day you return to my dojo, and that look in your eyes...\pIt's the look of unwavering determination!\pBut don't get too ahead of yourself.\pI won't roll over as easily this time, I've been honing my own skills as well!\pLet me show you what a true master is capable of!")
}

text Route110_TrickHouseEnd_Text_LeeRematchDefeat {
	format("Haha! I don't know how it's possible, but you've reached heights that even I thought were unattainable!")
}

text Route110_TrickHouseEnd_Text_LeeRematchNotEnoughMons {
	format("...\pOn second thought, go get more POKéMON for this battle.\pTrue warriors fight as a team.")
}