mapscripts MauvilleCity_MapScripts {
	MAP_SCRIPT_ON_TRANSITION {
        setflag (FLAG_VISITED_MAUVILLE_CITY)
	    setflag (FLAG_SYS_TV_START)
        if (var (VAR_ECRUTEAK_STATE) == 9) {
            setweather (WEATHER_DROUGHT)
            playbgm (MUS_B_PYRAMID, TRUE)
            setobjectxyperm (7, 46, 41)
        }
	    end
    }
    MAP_SCRIPT_ON_LOAD {
        if (flag(FLAG_HIDE_MAGMA_HIDEOUT_GRUNTS)) {
            setmetatile (36, 11, 0x22E, TRUE)
            setmetatile (30, 12, 0x22F, TRUE)
            setmetatile (35, 12, 0x22F, TRUE)
            setmetatile (33, 14, 0x237, TRUE)
            setmetatile (29, 15, 0x24F, TRUE)
            setmetatile (36, 15, 0x247, TRUE)
            setmetatile (30, 16, 0x237, TRUE)
            setmetatile (37, 16, 0x24F, TRUE)
            setmetatile (29, 17, 0x228, TRUE)
            setmetatile (31, 17, 0x228, TRUE)
            setmetatile (37, 17, 0x24F, TRUE)
            setmetatile (29, 18, 0x226, TRUE)
            setmetatile (36, 18, 0x247, TRUE)
            setmetatile (33, 19, 0x228, TRUE)
            setmetatile (37, 19, 0x237, TRUE)
            setmetatile (39, 19, 0x237, TRUE)
            setmetatile (28, 20, 0x22E, TRUE)
            setmetatile (32, 20, 0x227, TRUE)
            setmetatile (34, 20, 0x228, TRUE)
            setmetatile (35, 20, 0x228, TRUE)
            setmetatile (38, 20, 0x228, TRUE)
            setmetatile (27, 21, 0x22F, TRUE)
            setmetatile (33, 21, 0x228, TRUE)
            setmetatile (36, 21, 0x228, TRUE)
            setmetatile (37, 21, 0x228, TRUE)
            setmetatile (34, 22, 0x228, TRUE)
            setmetatile (29, 23, 0x23F, TRUE)
            end
        }
    }
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_ECRUTEAK_STATE, 7: MauvilleCity_OnFrame
    ]
    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE [
        VAR_ECRUTEAK_STATE, 7: BattleFrontier_RankingHall_OnWarp
    ]
}

script MauvilleCity_OnFrame {
    lock
    delay (30)
    waitse
    playmoncry (SPECIES_HO_OH, CRY_MODE_NORMAL)
    waitmoncry
    playse (SE_PIN)
    applymovement (8, MauvilleCity_Movement_ExclamationRunAway)
	waitmovement (0)
    waitse
    addobject (9)
    applymovement (9, MauvilleCity_Movement_HoOhInFrame)
    waitmovement (0)
    delay (30)
    waitse
    playmoncry (SPECIES_HO_OH, CRY_MODE_NORMAL)
    waitmoncry
    playse (SE_M_SACRED_FIRE)
    fadescreenspeed (FADE_TO_WHITE, 4)
    waitse
    playse (SE_M_SACRED_FIRE2)
    setmetatile (36, 11, 0x22E, TRUE)
    setmetatile (30, 12, 0x22F, TRUE)
    setmetatile (35, 12, 0x22F, TRUE)
    setmetatile (33, 14, 0x237, TRUE)
    setmetatile (29, 15, 0x24F, TRUE)
    setmetatile (36, 15, 0x247, TRUE)
    setmetatile (30, 16, 0x237, TRUE)
    setmetatile (37, 16, 0x24F, TRUE)
    setmetatile (29, 17, 0x228, TRUE)
    setmetatile (31, 17, 0x228, TRUE)
    setmetatile (37, 17, 0x24F, TRUE)
    setmetatile (29, 18, 0x226, TRUE)
    setmetatile (36, 18, 0x247, TRUE)
    setmetatile (33, 19, 0x228, TRUE)
    setmetatile (37, 19, 0x237, TRUE)
    setmetatile (39, 19, 0x237, TRUE)
    setmetatile (28, 20, 0x22E, TRUE)
    setmetatile (32, 20, 0x227, TRUE)
    setmetatile (34, 20, 0x228, TRUE)
    setmetatile (35, 20, 0x228, TRUE)
    setmetatile (38, 20, 0x228, TRUE)
    setmetatile (27, 21, 0x22F, TRUE)
    setmetatile (33, 21, 0x228, TRUE)
    setmetatile (36, 21, 0x228, TRUE)
    setmetatile (37, 21, 0x228, TRUE)
    setmetatile (34, 22, 0x228, TRUE)
    setmetatile (29, 23, 0x23F, TRUE)
    special (DrawWholeMapView)
    setweather (WEATHER_DROUGHT)
    doweather
    waitse
    fadescreenspeed (FADE_FROM_WHITE, 4)
    delay (180)
    playbgm (MUS_RG_ROCKET_HIDEOUT, TRUE)
    addvar (VAR_ECRUTEAK_STATE, 1)
    warpsilent (MAP_MAGMA_HIDEOUT_4F, 10, 9)
    waitstate
    release
    end
}

movement MauvilleCity_Movement_ExclamationRunAway {
    emote_exclamation_mark
    walk_in_place_up
    delay_16 * 4
    walk_down
    walk_fast_down * 6
}

movement MauvilleCity_Movement_HoOhInFrame {
    walk_down * 7
}

script MauvilleCity_EventScript_CitySign {
    msgbox(format("ECRUTEAK CITY\n“A Historical City.”"), MSGBOX_SIGN)
    end
}

script MauvilleCity_EventScript_BurnedTowerSign {
    msgbox(format("BURNED TOWER\nIt was destroyed by a mysterious fire.\pPlease stay away, as it is unsafe."), MSGBOX_SIGN)
    end
}

script MauvilleCity_EventScript_BellTowerSign {
    msgbox(format("BARRIER STATION TO BELL TOWER\nNo Trespassing by the Unworthy."), MSGBOX_SIGN)
    end
}

script MauvilleCity_EventScript_DanceTheaterSign {
    msgbox(format("ECRUTEAK DANCE THEATER"), MSGBOX_SIGN)
    end
}

script MauvilleCity_EventScript_BurnedTowerKid {
    msgbox(format("Burned Tower? Historical significance?\pBig deal! Why do I have to write a school paper on this stupid place?"), MSGBOX_NPC)
    end
}

script MauvilleCity_EventScript_Tourist {
    msgbox(format("I wanted to see the Bell Tower while I was here touring with my friends, but the jerks inside told me I'm unworthy!\pDon't they know who I am?\pI'm going to write them the nastiest review!"), MSGBOX_NPC)
    end
}

script MauvilleCity_EventScript_BlackHairBoy {
    msgbox(format("Have you been to Route 42 recently?\pIt's been snowing non-stop that way, but luckily Ecruteak is still clear."), MSGBOX_NPC)
    end
}

script MauvilleCity_EventScript_RichKid {
    lock
    faceplayer
    if (flag(FLAG_HIDE_ECRUTEAK_PHOENIX)) {
        msgbox(format("The Kimono Girls in the Dance Theater seem much happier.\pI'm not sure what happened, but it's much more fun now!"))
        release
        end
    }
    else {
        msgbox(format("I went to the Dance Theater, but all of the Kimono Girls seemed stressed for some reason.\pIt's kind of depressing."))
        release
        end
    }
}

script MauvilleCity_EventScript_GymNerd {
    msgbox(format("The gym leader here uses WATER-type POKéMON, but don't expect a calm ripple.\pWATARU will crash down on you like a roaring waterfall!"), MSGBOX_NPC)
    end
}

script MauvilleCity_EventScript_KimonoGirl {
    lock
    faceplayer
    if (flag(FLAG_HIDE_ECRUTEAK_PHOENIX)) {
        msgbox(format("Welcome to the Ecruteak Dance Theater!\pAnd thank you so much for running off those thugs!"))
        release
        end
    }
    else {
        msgbox(format("Welcome to the Ecruteak Dance Theater!\pPlease come in and enjoy yourself...\p...\pPlease, you have to help us...\pA group of thugs have taken over our Dance Theater, there's a secret switch hidden somewhere inside!\pOops, I shouldn't have spoken so loud.\pThey might hear me..."))
        release
        end
    }
}