mapscripts MauvilleCity_MapScripts {
	MAP_SCRIPT_ON_TRANSITION {
        setflag (FLAG_VISITED_MAUVILLE_CITY)
	    setflag (FLAG_SYS_TV_START)
        if (var (VAR_ECRUTEAK_STATE) == 9) {
            setweather (WEATHER_DROUGHT)
            playbgm (MUS_B_PYRAMID, TRUE)
            setobjectxyperm (7, 46, 41)
        }
        if (var (VAR_ECRUTEAK_STATE) == 10) {
            setweather (WEATHER_DROUGHT)
            playbgm (MUS_B_PYRAMID, TRUE)
            setobjectxyperm (7, 46, 41)
        }
	    end
    }
    MAP_SCRIPT_ON_LOAD {
        if (flag(FLAG_HOOH_VS_LUGIA_COMPLETED)) {
            setmetatile (33, 10, 0x001, TRUE)
            setmetatile (34, 10, 0x001, TRUE)
            setmetatile (35, 10, 0x001, TRUE)
            setmetatile (36, 10, 0x001, TRUE)
            setmetatile (37, 10, 0x001, TRUE)
            setmetatile (33, 11, 0x2F0, TRUE)
            setmetatile (34, 11, 0x2F1, TRUE)
            setmetatile (35, 11, 0x2F2, TRUE)
            setmetatile (36, 11, 0x313, TRUE)
            setmetatile (37, 11, 0x2F4, TRUE)
            setmetatile (33, 12, 0x2F8, TRUE)
            setmetatile (34, 12, 0x2F9, TRUE)
            setmetatile (35, 12, 0x2FA, TRUE)
            setmetatile (36, 12, 0x31B, TRUE)
            setmetatile (37, 12, 0x2FC, TRUE)
            setmetatile (33, 13, 0x300, TRUE)
            setmetatile (34, 13, 0x301, TRUE)
            setmetatile (35, 13, 0x302, TRUE)
            setmetatile (36, 13, 0x303, TRUE)
            setmetatile (37, 13, 0x304, TRUE)
            setmetatile (25, 19, 0x121, FALSE)
            setmetatile (26, 19, 0x121, FALSE)
            setmetatile (27, 19, 0x121, FALSE)
            setmetatile (28, 19, 0x121, FALSE)
            setmetatile (29, 19, 0x121, FALSE)
            setmetatile (25, 20, 0x330, FALSE)
            setmetatile (26, 20, 0x331, FALSE)
            setmetatile (27, 20, 0x332, FALSE)
            setmetatile (28, 20, 0x333, FALSE)
            setmetatile (29, 20, 0x334, FALSE)
            setmetatile (25, 21, 0x338, TRUE)
            setmetatile (26, 21, 0x339, TRUE)
            setmetatile (27, 21, 0x33A, TRUE)
            setmetatile (28, 21, 0x33B, TRUE)
            setmetatile (29, 21, 0x33C, FALSE)
            setmetatile (25, 22, 0x340, TRUE)
            setmetatile (26, 22, 0x341, TRUE)
            setmetatile (27, 22, 0x342, TRUE)
            setmetatile (28, 22, 0x343, TRUE)
            setmetatile (29, 22, 0x344, FALSE)
            end
        }
        if (flag(FLAG_HIDE_AWAKENED_LUGIA)) {
            setmetatile (33, 10, 0x001, TRUE)
            setmetatile (34, 10, 0x001, TRUE)
            setmetatile (35, 10, 0x001, TRUE)
            setmetatile (36, 10, 0x001, TRUE)
            setmetatile (37, 10, 0x001, TRUE)
            setmetatile (31, 11, 0x22E, TRUE)
            setmetatile (33, 11, 0x2F0, TRUE)
            setmetatile (34, 11, 0x2F1, TRUE)
            setmetatile (35, 11, 0x2F2, TRUE)
            setmetatile (36, 11, 0x313, TRUE)
            setmetatile (37, 11, 0x2F4, TRUE)
            setmetatile (30, 12, 0x22F, TRUE)
            setmetatile (33, 12, 0x2F8, TRUE)
            setmetatile (34, 12, 0x2F9, TRUE)
            setmetatile (35, 12, 0x2FA, TRUE)
            setmetatile (36, 12, 0x31B, TRUE)
            setmetatile (37, 12, 0x2FC, TRUE)
            setmetatile (33, 13, 0x300, TRUE)
            setmetatile (34, 13, 0x301, TRUE)
            setmetatile (35, 13, 0x302, TRUE)
            setmetatile (36, 13, 0x303, TRUE)
            setmetatile (37, 13, 0x304, TRUE)
            setmetatile (33, 14, 0x237, TRUE)
            setmetatile (29, 15, 0x24F, TRUE)
            setmetatile (36, 15, 0x247, TRUE)
            setmetatile (30, 16, 0x237, TRUE)
            setmetatile (37, 16, 0x24F, TRUE)
            setmetatile (29, 17, 0x228, TRUE)
            setmetatile (31, 17, 0x228, TRUE)
            setmetatile (37, 17, 0x24F, TRUE)
            setmetatile (29, 18, 0x226, TRUE)
            setmetatile (36, 18, 0x247, TRUE)
            setmetatile (25, 19, 0x121, FALSE)
            setmetatile (26, 19, 0x121, FALSE)
            setmetatile (27, 19, 0x121, FALSE)
            setmetatile (28, 19, 0x121, FALSE)
            setmetatile (29, 19, 0x121, FALSE)
            setmetatile (33, 19, 0x228, TRUE)
            setmetatile (37, 19, 0x237, TRUE)
            setmetatile (39, 19, 0x237, TRUE)
            setmetatile (25, 20, 0x330, FALSE)
            setmetatile (26, 20, 0x331, FALSE)
            setmetatile (27, 20, 0x332, FALSE)
            setmetatile (28, 20, 0x333, FALSE)
            setmetatile (29, 20, 0x334, FALSE)
            setmetatile (32, 20, 0x227, TRUE)
            setmetatile (34, 20, 0x228, TRUE)
            setmetatile (35, 20, 0x228, TRUE)
            setmetatile (38, 20, 0x228, TRUE)
            setmetatile (25, 21, 0x338, TRUE)
            setmetatile (26, 21, 0x339, TRUE)
            setmetatile (27, 21, 0x33A, TRUE)
            setmetatile (28, 21, 0x33B, TRUE)
            setmetatile (29, 21, 0x33C, FALSE)
            setmetatile (25, 22, 0x340, TRUE)
            setmetatile (26, 22, 0x341, TRUE)
            setmetatile (27, 22, 0x342, TRUE)
            setmetatile (28, 22, 0x343, TRUE)
            setmetatile (29, 22, 0x344, FALSE)
            setmetatile (33, 21, 0x228, TRUE)
            setmetatile (36, 21, 0x228, TRUE)
            setmetatile (37, 21, 0x228, TRUE)
            setmetatile (34, 22, 0x228, TRUE)
            setmetatile (29, 23, 0x23F, TRUE)
            end
        }
        if (flag(FLAG_HIDE_MAGMA_HIDEOUT_GRUNTS)) {
            setmetatile (36, 11, 0x22E, TRUE)
            setmetatile (30, 12, 0x22F, TRUE)
            setmetatile (35, 12, 0x22F, TRUE)
            setmetatile (33, 14, 0x237, TRUE)
            setmetatile (29, 15, 0x24F, TRUE)
            setmetatile (36, 15, 0x247, TRUE)
            setmetatile (30, 16, 0x237, TRUE)
            setmetatile (37, 16, 0x24F, TRUE)
            setmetatile (29, 17, 0x228, TRUE)
            setmetatile (31, 17, 0x228, TRUE)
            setmetatile (37, 17, 0x24F, TRUE)
            setmetatile (29, 18, 0x226, TRUE)
            setmetatile (36, 18, 0x247, TRUE)
            setmetatile (33, 19, 0x228, TRUE)
            setmetatile (37, 19, 0x237, TRUE)
            setmetatile (39, 19, 0x237, TRUE)
            setmetatile (28, 20, 0x22E, TRUE)
            setmetatile (32, 20, 0x227, TRUE)
            setmetatile (34, 20, 0x228, TRUE)
            setmetatile (35, 20, 0x228, TRUE)
            setmetatile (38, 20, 0x228, TRUE)
            setmetatile (27, 21, 0x22F, TRUE)
            setmetatile (33, 21, 0x228, TRUE)
            setmetatile (36, 21, 0x228, TRUE)
            setmetatile (37, 21, 0x228, TRUE)
            setmetatile (34, 22, 0x228, TRUE)
            setmetatile (29, 23, 0x23F, TRUE)
            end
        }
    }
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_ECRUTEAK_STATE, 7: MauvilleCity_OnFrame
        VAR_ECRUTEAK_STATE, 10: MauvilleCity_OnFrame_Later
    ]
    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE [
        VAR_ECRUTEAK_STATE, 7: BattleFrontier_RankingHall_OnWarp
        VAR_ECRUTEAK_STATE, 10: BattleFrontier_RankingHall_OnWarp
    ]
}

script MauvilleCity_OnFrame {
    lock
    delay (30)
    waitse
    playmoncry (SPECIES_HO_OH, CRY_MODE_NORMAL)
    waitmoncry
    playse (SE_PIN)
    applymovement (8, MauvilleCity_Movement_ExclamationRunAway)
	waitmovement (0)
    waitse
    addobject (9)
    applymovement (9, MauvilleCity_Movement_HoOhInFrame)
    waitmovement (0)
    delay (30)
    waitse
    playmoncry (SPECIES_HO_OH, CRY_MODE_NORMAL)
    waitmoncry
    playse (SE_M_SACRED_FIRE)
    fadescreenspeed (FADE_TO_WHITE, 4)
    waitse
    playse (SE_M_SACRED_FIRE2)
    setmetatile (36, 11, 0x22E, TRUE)
    setmetatile (30, 12, 0x22F, TRUE)
    setmetatile (35, 12, 0x22F, TRUE)
    setmetatile (33, 14, 0x237, TRUE)
    setmetatile (29, 15, 0x24F, TRUE)
    setmetatile (36, 15, 0x247, TRUE)
    setmetatile (30, 16, 0x237, TRUE)
    setmetatile (37, 16, 0x24F, TRUE)
    setmetatile (29, 17, 0x228, TRUE)
    setmetatile (31, 17, 0x228, TRUE)
    setmetatile (37, 17, 0x24F, TRUE)
    setmetatile (29, 18, 0x226, TRUE)
    setmetatile (36, 18, 0x247, TRUE)
    setmetatile (33, 19, 0x228, TRUE)
    setmetatile (37, 19, 0x237, TRUE)
    setmetatile (39, 19, 0x237, TRUE)
    setmetatile (28, 20, 0x22E, TRUE)
    setmetatile (32, 20, 0x227, TRUE)
    setmetatile (34, 20, 0x228, TRUE)
    setmetatile (35, 20, 0x228, TRUE)
    setmetatile (38, 20, 0x228, TRUE)
    setmetatile (27, 21, 0x22F, TRUE)
    setmetatile (33, 21, 0x228, TRUE)
    setmetatile (36, 21, 0x228, TRUE)
    setmetatile (37, 21, 0x228, TRUE)
    setmetatile (34, 22, 0x228, TRUE)
    setmetatile (29, 23, 0x23F, TRUE)
    special (DrawWholeMapView)
    setweather (WEATHER_DROUGHT)
    doweather
    waitse
    fadescreenspeed (FADE_FROM_WHITE, 4)
    delay (180)
    playbgm (MUS_RG_ROCKET_HIDEOUT, TRUE)
    addvar (VAR_ECRUTEAK_STATE, 1)
    warpsilent (MAP_MAGMA_HIDEOUT_4F, 10, 9)
    waitstate
    release
    end
}

script MauvilleCity_OnFrame_Later {
    lock
    delay (60)
    waitse
    playmoncry (SPECIES_LUGIA, CRY_MODE_NORMAL)
    waitmoncry
    playse (SE_PIN)
    applymovement (10, MauvilleCity_Movement_ExclamationLookLeft)
    applymovement (11, MauvilleCity_Movement_ExclamationLookLeft)
    applymovement (12, MauvilleCity_Movement_ExclamationLookLeft)
	waitmovement (0)
    waitse
    fadeoutbgm (1)
    addobject (13)
    applymovement (13, MauvilleCity_Movement_LugiaApproach)
	waitmovement (0)
    delay (30)
    waitse
    playmoncry (SPECIES_HO_OH, CRY_MODE_NORMAL)
    applymovement (10, MauvilleCity_Movement_HoohFlapLeft)
	waitmovement (0)
    waitmoncry
    applymovement (10, MauvilleCity_Movement_HoohToLugia)
	applymovement (OBJ_EVENT_ID_PLAYER, MauvilleCity_Movement_CameraBetweenLugiaHooh)
	waitmovement (0)
    waitse
    playmoncry (SPECIES_LUGIA, CRY_MODE_NORMAL)
    applymovement (13, MauvilleCity_Movement_LugiaFlapRight)
	waitmovement (0)
    setweather (WEATHER_RAIN)
    doweather
    waitmoncry
    delay (90)
    setmetatile (31, 11, 0x263, TRUE)
    setmetatile (33, 14, 0x209, FALSE)
    setmetatile (37, 16, 0x001, FALSE)
    setmetatile (29, 18, 0x219, FALSE)
    setmetatile (34, 20, 0x211, FALSE)
    setmetatile (37, 19, 0x209, FALSE)
    special (DrawWholeMapView)
    delay (90)
    setmetatile (30, 12, 0x26A, TRUE)
    setmetatile (29, 15, 0x001, FALSE)
    setmetatile (36, 15, 0x212, FALSE)
    setmetatile (29, 17, 0x211, FALSE)
    setmetatile (31, 17, 0x211, FALSE)
    setmetatile (33, 19, 0x211, FALSE)
    setmetatile (35, 20, 0x211, FALSE)
    setmetatile (33, 21, 0x211, FALSE)
    setmetatile (34, 22, 0x211, FALSE)
    setmetatile (29, 23, 0x121, FALSE)
    special (DrawWholeMapView)
    delay (90)
    setmetatile (30, 16, 0x209, FALSE)
    setmetatile (37, 17, 0x001, FALSE)
    setmetatile (36, 18, 0x212, FALSE)
    setmetatile (39, 19, 0x209, FALSE)
    setmetatile (32, 20, 0x210, FALSE)
    setmetatile (38, 20, 0x211, FALSE)
    setmetatile (36, 21, 0x211, FALSE)
    setmetatile (37, 21, 0x211, FALSE)
    special (DrawWholeMapView)
    delay (120)
    waitse
    playmoncry (SPECIES_HO_OH, CRY_MODE_NORMAL)
    applymovement (10, MauvilleCity_Movement_HoohFlapLeft)
	waitmovement (0)
    waitmoncry
    applymovement (10, MauvilleCity_Movement_HoohExit)
	waitmovement (0)
    removeobject (10)
    delay (30)
    applymovement (13, MauvilleCity_Movement_LugiaExit)
	waitmovement (0)
    delay (30)
    setweather (WEATHER_SUNNY)
    doweather
    delay (60)
    playbgm (MUS_HG_ECRUTEAK, TRUE)
    applymovement (OBJ_EVENT_ID_PLAYER, MauvilleCity_Movement_CameraToSilver)
	waitmovement (0)
    applymovement (11, MauvilleCity_Movement_FaceDown)
    applymovement (12, MauvilleCity_Movement_FaceDown)
	waitmovement (0)
    call (BattleFrontier_BattleDomeBattleRoom_EventScript_SetPlayerGfx)
    addobject (14)
    applymovement (14, MauvilleCity_Movement_PlayerToPlayer)
	waitmovement (0)
    removeobject (14)
    applymovement (OBJ_EVENT_ID_PLAYER, MauvilleCity_Movement_ShowPlayer)
	waitmovement (0)
    msgbox(format("DAD: I knew I could count on you, {PLAYER}.\pLucky for us, it appears that Ho-oh was calmed down by Lugia.\pMy intuition seems to have been correct, plus, you managed to find and awaken Lugia in no time!\pFeraligatr and I barely broke a sweat before you got here.\p...\pBoy, you and your brother sure have grown...\pIt's unfortunate that my duties as League Champion keep me so busy.\pSpeaking of which, you seem to be almost ready to challenge me.\pI see you only need one more badge.\pKeep it up, {PLAYER}!"))
    waitmessage
    closemessage
    playse (SE_POKENAV_CALL)
    waitse
    delay (30)
    msgbox(format("DAD: Sorry, it looks like they need me back at the POKéMON League now.\pI hope to see you again soon, {PLAYER}."))
    waitmessage
    closemessage
    applymovement (12, MauvilleCity_Movement_SilverExit)
    applymovement (11, MauvilleCity_Movement_FeraligatrExit)
	waitmovement (0)
    removeobject (11)
    removeobject (12)
    setflag (FLAG_HIDE_SILVER_ECRUTEAK)
    setflag (FLAG_HOOH_VS_LUGIA_COMPLETED)
    clearflag (FLAG_HIDE_OLIVER_TRAINER_SCHOOL)
    addvar (VAR_ECRUTEAK_STATE, 1)
    release
    end
}

movement MauvilleCity_Movement_ExclamationLookLeft {
    emote_exclamation_mark
    walk_in_place_left
    face_left
}

movement MauvilleCity_Movement_ExclamationRunAway {
    emote_exclamation_mark
    walk_in_place_up
    delay_16 * 4
    walk_down
    walk_fast_down * 6
}

movement MauvilleCity_Movement_HoOhInFrame {
    walk_down * 7
}

movement MauvilleCity_Movement_LugiaApproach {
    walk_right * 4
    face_right
}

movement MauvilleCity_Movement_HoohToLugia {
    walk_left * 2
    face_left
}

movement MauvilleCity_Movement_CameraBetweenLugiaHooh {
    walk_left * 4
}

movement MauvilleCity_Movement_LugiaFlapRight {
    walk_in_place_right * 3
}

movement MauvilleCity_Movement_HoohFlapLeft {
    walk_in_place_left * 3
}

movement MauvilleCity_Movement_HoohExit {
    walk_right
    walk_up * 6
}

movement MauvilleCity_Movement_LugiaExit {
    walk_left * 7
}

movement MauvilleCity_Movement_CameraToSilver {
    walk_right * 4
    walk_down * 4
    face_up
}

movement MauvilleCity_Movement_FaceDown {
    face_down
}

movement MauvilleCity_Movement_PlayerToPlayer {
    walk_up * 6
}

movement MauvilleCity_Movement_ShowPlayer {
    set_visible
}

movement MauvilleCity_Movement_SilverExit {
    walk_right * 2
    walk_down * 3
    walk_right * 6
}

movement MauvilleCity_Movement_FeraligatrExit {
    walk_down
    walk_right * 2
    walk_down * 3
    walk_right * 6
}

script MauvilleCity_EventScript_CitySign {
    msgbox(format("ECRUTEAK CITY\n“A Historical City.”"), MSGBOX_SIGN)
    end
}

script MauvilleCity_EventScript_BurnedTowerSign {
    msgbox(format("BURNED TOWER\nIt was destroyed by a mysterious fire.\pPlease stay away, as it is unsafe."), MSGBOX_SIGN)
    end
}

script MauvilleCity_EventScript_BellTowerSign {
    msgbox(format("BARRIER STATION TO BELL TOWER\nNo Trespassing by the Unworthy."), MSGBOX_SIGN)
    end
}

script MauvilleCity_EventScript_DanceTheaterSign {
    msgbox(format("ECRUTEAK DANCE THEATER"), MSGBOX_SIGN)
    end
}

script MauvilleCity_EventScript_BurnedTowerKid {
    msgbox(format("Burned Tower? Historical significance?\pBig deal! Why do I have to write a school paper on this stupid place?"), MSGBOX_NPC)
    end
}

script MauvilleCity_EventScript_Tourist {
    msgbox(format("I wanted to see the Bell Tower while I was here touring with my friends, but the jerks inside told me I'm unworthy!\pDon't they know who I am?\pI'm going to write them the nastiest review!"), MSGBOX_NPC)
    end
}

script MauvilleCity_EventScript_BlackHairBoy {
    lock
    faceplayer
    if (flag(FLAG_HOOH_VS_LUGIA_COMPLETED)) {
        msgbox(format("Well, the weather seems to be back to normal now.\pI wonder what made Ho-oh so angry."))
        release
        end
    }
    elif (flag(FLAG_HIDE_MAGMA_HIDEOUT_GRUNTS)) {
        msgbox(format("Is it hot out here, or is it just me?\pNo, it's definitely hot out here!"))
        release
        end
    }
    else {
        msgbox(format("Have you been to Route 42 recently?\pIt's been snowing non-stop that way, but luckily Ecruteak is still clear."))
        release
        end
    }
}

script MauvilleCity_EventScript_RichKid {
    lock
    faceplayer
    if (flag(FLAG_HIDE_ECRUTEAK_PHOENIX)) {
        msgbox(format("The Kimono Girls in the Dance Theater seem much happier.\pI'm not sure what happened, but it's much more fun now!"))
        release
        end
    }
    else {
        msgbox(format("I went to the Dance Theater, but all of the Kimono Girls seemed stressed for some reason.\pIt's kind of depressing."))
        release
        end
    }
}

script MauvilleCity_EventScript_GymNerd {
    msgbox(format("The gym leader here uses WATER-type POKéMON, but don't expect a calm ripple.\pWATARU will crash down on you like a roaring waterfall!"), MSGBOX_NPC)
    end
}

script MauvilleCity_EventScript_KimonoGirl {
    lock
    faceplayer
    if (flag(FLAG_HOOH_VS_LUGIA_COMPLETED)) {
        msgbox(format("Welcome to the Ecruteak Dance Theater!\pPlease come in and enjoy yourself!"))
        release
        end
    }
    elif (flag(FLAG_HIDE_MAGMA_HIDEOUT_GRUNTS)) {
        msgbox(format("Welcome to the Ecruteak Dance Theater!\pHmm... It sure has gotten hot here lately.\pPretty strange for this time of year."))
        release
        end
    }
    elif (flag(FLAG_HIDE_ECRUTEAK_PHOENIX)) {
        msgbox(format("Welcome to the Ecruteak Dance Theater!\pAnd thank you so much for running off those thugs!"))
        release
        end
    }
    else {
        msgbox(format("Welcome to the Ecruteak Dance Theater!\pPlease come in and enjoy yourself...\p...\pPlease, you have to help us...\pA group of thugs have taken over our Dance Theater, there's a secret switch hidden somewhere inside!\pOops, I shouldn't have spoken so loud.\pThey might hear me..."))
        release
        end
    }
}