const SHANE_ID = 1
const HYPNO_ID = 2

mapscripts BattleFrontier_BattleDomePreBattleRoom_MapScripts {}

script BattleFrontier_BattleDomePreBattleRoom_EventScript_Shane {
    lock
    faceplayer
    playbgm (MUS_HG_ENCOUNTER_RIVAL, FALSE)
    msgbox(format("SHANE: Well well, I'm surprised to see you here.\pWHITNEY must have gone back to her dressing room.\pThis is my chance to finally meet her in person!\pI know, I'll impress her with how talented I am at battling, but first, I'll use you as a warm-up!"))
    trainerbattle_no_intro (TRAINER_BRENDAN_ROUTE_110_TREECKO, BattleFrontier_BattleDomePreBattleRoom_Text_ShaneDefeat)
    msgbox(format("This can't be right...\pYou must have cheated somehow...\pThere's no way you could get that strong in so little time..."))
    waitmessage
    closemessage
    setflag(FLAG_GOLDENROD_SEWER_OPEN)
    setflag(FLAG_HIDE_CELL_KEY)
    setrespawn (HEAL_LOCATION_MIRAGE_TOWER_4F)
    fadeoutbgm (1)
    playse (SE_PIN)
    applymovement (SHANE_ID, BattleFrontier_BattleDomePreBattleRoom_ExclamationRight)
    applymovement (OBJ_EVENT_ID_PLAYER, BattleFrontier_BattleDomePreBattleRoom_ExclamationRight)
    waitmovement (0)
    delay (60)
    waitse
    addobject (HYPNO_ID)
    applymovement (HYPNO_ID, BattleFrontier_BattleDomePreBattleRoom_HypnoApproach)
    waitmovement (0)
    delay (30)
	playmoncry (SPECIES_HYPNO, CRY_MODE_NORMAL)
    waitmoncry
    special (DoOrbEffect)
    delay (120)
    fadescreenspeed (FADE_TO_BLACK, 14)
	delay (30)
    fadeinbgm (1)
	warpsilent (MAP_MIRAGE_TOWER_4F, 9, 3)
	waitstate
	release
	end
}

text BattleFrontier_BattleDomePreBattleRoom_Text_ShaneDefeat {
    format("What? No way!\nHow could I lose to a wimp like you?")
}

movement BattleFrontier_BattleDomePreBattleRoom_HypnoApproach {
    walk_left * 6
}

movement BattleFrontier_BattleDomePreBattleRoom_ExclamationRight {
    emote_question_mark
    walk_in_place_fast_right
}