mapscripts MirageTower_2F_MapScripts {}

script MirageTower_2F_EventScript_Grunt_3 {
    trainerbattle_single (TRAINER_KENT, Route119_Text_KentIntro, Route119_Text_KentDefeat)
	msgbox (Route119_Text_KentPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script MirageTower_2F_EventScript_Grunt_4 {
    trainerbattle_single (TRAINER_GREG, Route119_Text_GregIntro, Route119_Text_GregDefeat)
	msgbox (Route119_Text_GregPostBattle, MSGBOX_AUTOCLOSE)
	end
}

script MirageTower_2F_EventScript_Grunt_6 {
	trainerbattle_single (TRAINER_YASU, Route119_Text_YasuIntro, Route119_Text_YasuDefeat)
	msgbox (Route119_Text_YasuPostBattle, MSGBOX_AUTOCLOSE)
	end
}

script MirageTower_2F_EventScript_Grunt_7 {
	trainerbattle_single (TRAINER_TAKASHI, Route119_Text_TakashiIntro, Route119_Text_TakashiDefeat)
	msgbox (Route119_Text_TakashiPostBattle, MSGBOX_AUTOCLOSE)
	end
}

script MirageTower_2F_EventScript_Grunt_8 {
	trainerbattle_single (TRAINER_HIDEO, Route119_Text_HideoIntro, Route119_Text_HideoDefeat)
	msgbox (Route119_Text_HideoPostBattle, MSGBOX_AUTOCLOSE)
	end
}

script MirageTower_3F_EventScript_ThiefBall {
    finditem (ITEM_TM46)
    end
}

script MirageTower_3F_EventScript_Potion {
    finditem (ITEM_SUPER_POTION)
    end
}

script MirageTower_3F_EventScript_UltraBall {
    finditem (ITEM_UPGRADE)
    end
}