mapscripts MirageTower_3F_MapScripts {}

script MirageTower_3F_EventScript_RockSmashBall {
    finditem (ITEM_HM06_ROCK_SMASH)
    end
}

script MirageTower_3F_EventScript_Grunt_1 {
	trainerbattle_single (TRAINER_DONALD, Route119_Text_DonaldIntro, Route119_Text_DonaldDefeat)
	msgbox (Route119_Text_DonaldPostBattle, MSGBOX_AUTOCLOSE)
	end
}

script MirageTower_3F_EventScript_Grunt_2 {
    trainerbattle_single (TRAINER_DOUG, Route119_Text_DougIntro, Route119_Text_DougDefeat)
	msgbox (Route119_Text_DougPostBattle, MSGBOX_AUTOCLOSE)
	end
}