mapscripts LilycoveCity_CoveLilyMotel_1F_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        if (flag(FLAG_DARKOAL_SURGE_PUZZLE_OPEN)) {
            setobjectxyperm (1, 3, 2)
            end
        }
    }
}

script LilycoveCity_CoveLilyMotel_1F_EventScript_SurgePuzzleMan {
    lock
    faceplayer
    if (flag(FLAG_DARKOAL_SURGE_PUZZLE_OPEN)) {
        if (flag(FLAG_FOUND_SECOND_DARKOAL_PUZZLE_SWITCH)) {
            msgbox(format("Hey! You found the Master Ball!\pCome back tomorrow, and you can try for another one."))
            release
            end
        }
        else {
            msgbox(format("Go on, you have the rest of the day to try and solve the puzzle downstairs."))
            release
            end
        }
    }
    else {
        msgbox(format("Hey there, kid.\pHow would you like to win a Master Ball?\pI've set up some pots downstairs to recreate Lt. Surge's gym puzzle from Kanto.\pIf you can pick the second one correctly, you will win a Master Ball!"))
        waitmessage
        showmoneybox (0, 0)
        msgbox(format("For just ¥25,000, I'll give you the rest of the day to try and solve the puzzle.\pYou can play every day, but you'll have to pay me again.\pSo how about it, do you want to play?"), MSGBOX_YESNO)
        if (var(VAR_RESULT) == NO) {
            msgbox(format("Oh, that's too bad.\pCome back and see me if you change your mind."))
            hidemoneybox
            release
            end
        }
        else {
            checkmoney (25000)
            if (var(VAR_RESULT) == NO) {
                msgbox (format("Hey now, you don't have enough money!\pCome back when you have at least ¥25,000, kid."))
		        hidemoneybox
		        release
                end
            }
            else {
                removemoney (25000)
                updatemoneybox
		        playse (SE_SHOP)
                waitse
		        msgbox(format("Great!"))
		        waitmessage
		        hidemoneybox
                msgbox(format("Go on down, and good luck!"))
                waitmessage
                closemessage
                specialvar (VAR_RESULT, GetPlayerFacingDirection)
                if (var(VAR_RESULT) == DIR_WEST) {
                    applymovement(OBJ_EVENT_ID_PLAYER, LilycoveCity_CoveLilyMotel_1F_Movement_StepDownFaceUp)
                    waitmovement (0)
                }
                applymovement (1, LilycoveCity_CoveLilyMotel_1F_Movement_SurgeMove)
                waitmovement (0)
                setflag (FLAG_DARKOAL_SURGE_PUZZLE_OPEN)
                clearflag (FLAG_FOUND_FIRST_DARKOAL_PUZZLE_SWITCH)
                clearflag (FLAG_FOUND_SECOND_DARKOAL_PUZZLE_SWITCH)
                release
                end
            }
        }
    }
}

movement LilycoveCity_CoveLilyMotel_1F_Movement_StepDownFaceUp {
    walk_down
    walk_left
    walk_in_place_up
}

movement LilycoveCity_CoveLilyMotel_1F_Movement_SurgeMove {
    walk_right
    walk_in_place_down
}

script LilycoveCity_CoveLilyMotel_1F_EventScript_LeftRightGirl {
    lock
    faceplayer
    msgbox(format("Psychic powers are nice, but so is having luck on your side."))
    waitmessage
    showmoneybox (0, 0)
    msgbox(format("I'm holding a coin in one of my hands.\pIt's ¥1,000 to play, but if you guess correctly, I'll give you ¥1,000, and you can guess again for free!\pSo, how about it?\nWant to play?"), MSGBOX_YESNO)
    if (var(VAR_RESULT) == NO) {
        msgbox(format("Not feeling very lucky today, huh?"))
        hidemoneybox
        release
        end
    }
    else {
        checkmoney (1000)
        if (var(VAR_RESULT) == NO) {
            msgbox (format("Hmm, it doesn't look like you have ¥1,000."))
		    hidemoneybox
		    release
            end
        }
        else {
            removemoney (1000)
            updatemoneybox
		    playse (SE_SHOP)
            waitse
		    msgbox(format("Wonderful!\pLet's get started."))
		    goto (LilycoveCity_CoveLilyMotel_1F_EventScript_GuessHand)
            end
        }
    }
}

raw`
LilycoveCity_CoveLilyMotel_1F_EventScript_GuessHand::
message LilycoveCity_CoveLilyMotel_1F_Text_LeftRight
	waitmessage
	multichoice 16, 0, MULTI_RIGHTLEFT, TRUE
	switch VAR_RESULT
	case 0, LilycoveCity_CoveLilyMotel_1F_EventScript_GuessRight
	case 1, LilycoveCity_CoveLilyMotel_1F_EventScript_GuessLeft
	end
`

text LilycoveCity_CoveLilyMotel_1F_Text_LeftRight {
    format("Now, is the coin in my left or right hand?")
}

script LilycoveCity_CoveLilyMotel_1F_EventScript_GuessRight {
    msgbox(format("The right hand, you say?\p..."))
    waitmessage
    random (2)
    switch (var(VAR_RESULT)) {
        case 0: goto (LilycoveCity_CoveLilyMotel_1F_EventScript_GuessCorrectHand)
        case 1: goto (LilycoveCity_CoveLilyMotel_1F_EventScript_GuessWrongHand)
    }
    end
}

script LilycoveCity_CoveLilyMotel_1F_EventScript_GuessLeft {
    msgbox(format("The left hand, you say?\p..."))
    waitmessage
    random (2)
    switch (var(VAR_RESULT)) {
        case 0: goto (LilycoveCity_CoveLilyMotel_1F_EventScript_GuessCorrectHand)
        case 1: goto (LilycoveCity_CoveLilyMotel_1F_EventScript_GuessWrongHand)
    }
    end
}

script LilycoveCity_CoveLilyMotel_1F_EventScript_GuessCorrectHand {
    waitse
    playse (SE_SUCCESS)
    waitse
    msgbox(format("That's correct!\pHey, maybe you do have psychic powers!"))
    waitmessage
    addmoney (1000)
    updatemoneybox
	playse (SE_SHOP)
    waitse
    msgbox(format("Let's keep going."))
    goto (LilycoveCity_CoveLilyMotel_1F_EventScript_GuessHand)
    end
}

script LilycoveCity_CoveLilyMotel_1F_EventScript_GuessWrongHand {
    waitse
    playse (SE_FAILURE)
    waitse
    msgbox(format("Oh, I'm sorry.\pIt looks like lady luck wasn't on your side this time.\pWould you like to try again for another ¥1,000?"), MSGBOX_YESNO)
    if (var(VAR_RESULT) == NO) {
        msgbox(format("Not feeling very lucky today, huh?"))
        hidemoneybox
        release
        end
    }
    else {
        checkmoney (1000)
        if (var(VAR_RESULT) == NO) {
            msgbox (format("Hmm, it doesn't look like you have ¥1,000."))
		    hidemoneybox
		    release
            end
        }
        else {
            removemoney (1000)
            updatemoneybox
		    playse (SE_SHOP)
            waitse
		    msgbox(format("Wonderful!\pLet's keep going."))
		    goto (LilycoveCity_CoveLilyMotel_1F_EventScript_GuessHand)
            end
        }
    }
}

script LilycoveCity_CoveLilyMotel_1F_EventScript_TriviaNerd {
    lock
    faceplayer
    if (flag(FLAG_WON_DARKOAL_TRIVIA_GAME)) {
        msgbox(format("Hey, there's my fellow trivia nerd!\pYou know, I like to imagine the POKéMON ALAKAZAM is also a huge nerd."))
        release
        end
    }
    else {
        msgbox(format("I'm a huge trivia nerd.\pIf you can answer all five of my questions correctly, then I'll give you a prize.\pSo then, want to test your knowledge?"), MSGBOX_YESNO)
        if (var(VAR_RESULT) == NO) {
            msgbox(format("Really?\pAnd here I thought you might be a huge trivia nerd too..."))
            release
            end
        }
        else {
            msgbox(format("Great!\pNow, for the first question."))
            call (LilycoveCity_CoveLilyMotel_1F_EventScript_Question_1)
            msgbox(LilycoveCity_CoveLilyMotel_1F_Text_NextQuestion)
            call (LilycoveCity_CoveLilyMotel_1F_EventScript_Question_2)
            msgbox(LilycoveCity_CoveLilyMotel_1F_Text_NextQuestion)
            call (LilycoveCity_CoveLilyMotel_1F_EventScript_Question_3)
            msgbox(LilycoveCity_CoveLilyMotel_1F_Text_NextQuestion)
            call (LilycoveCity_CoveLilyMotel_1F_EventScript_Question_4)
            msgbox(format("Now, for the final question!"))
            call (LilycoveCity_CoveLilyMotel_1F_EventScript_Question_5)
            msgbox(format("You've answered all five questions correctly, congratulations!\pYou really know your stuff.\pPlease accept this prize!"))
            giveitem (ITEM_ALAKAZITE)
            setflag (FLAG_WON_DARKOAL_TRIVIA_GAME)
            msgbox(format("Thanks, that was fun!"))
            release
            end
        }
    }
}

text LilycoveCity_CoveLilyMotel_1F_Text_NextQuestion {
    format("Alright, next question!")
}

script LilycoveCity_CoveLilyMotel_1F_EventScript_Question_1 {
    random (2)
    switch (var(VAR_RESULT)) {
            case 0: call (LilycoveCity_CoveLilyMotel_1F_EventScript_Question_1_True)
            case 1: call (LilycoveCity_CoveLilyMotel_1F_EventScript_Question_1_False)
        }
    return
}

script LilycoveCity_CoveLilyMotel_1F_EventScript_Question_1_True {
    msgbox(format("Will certin POKéMON species evolve if you level them up next to the Ice Rock?"), MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        waitse
        playse (SE_SUCCESS)
        waitse
        msgbox(LilycoveCity_CoveLilyMotel_1F_Text_Correct_Answer)
        return
    }
    else {
        waitse
        playse (SE_FAILURE)
        waitse
        msgbox(LilycoveCity_CoveLilyMotel_1F_Text_Wrong_Answer)
        release
        end
    }
}

script LilycoveCity_CoveLilyMotel_1F_EventScript_Question_1_False {
    msgbox(format("Will certin POKéMON species evolve if you level them up next to the Frost Rock?"), MSGBOX_YESNO)
    if (var(VAR_RESULT) == NO) {
        waitse
        playse (SE_SUCCESS)
        waitse
        msgbox(LilycoveCity_CoveLilyMotel_1F_Text_Correct_Answer)
        return
    }
    else {
        waitse
        playse (SE_FAILURE)
        waitse
        msgbox(LilycoveCity_CoveLilyMotel_1F_Text_Wrong_Answer)
        release
        end
    }
}

script LilycoveCity_CoveLilyMotel_1F_EventScript_Question_2 {
    random (2)
    switch (var(VAR_RESULT)) {
            case 0: call (LilycoveCity_CoveLilyMotel_1F_EventScript_Question_2_True)
            case 1: call (LilycoveCity_CoveLilyMotel_1F_EventScript_Question_2_False)
        }
    return
}

script LilycoveCity_CoveLilyMotel_1F_EventScript_Question_2_True {
    msgbox(format("Will a Leaf Stone evolve PETILIL into HISUIAN LILLIGANT?"), MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        waitse
        playse (SE_SUCCESS)
        waitse
        msgbox(LilycoveCity_CoveLilyMotel_1F_Text_Correct_Answer)
        return
    }
    else {
        waitse
        playse (SE_FAILURE)
        waitse
        msgbox(LilycoveCity_CoveLilyMotel_1F_Text_Wrong_Answer)
        release
        end
    }
}

script LilycoveCity_CoveLilyMotel_1F_EventScript_Question_2_False {
    msgbox(format("Will a Sun Stone evolve PETILIL into HISUIAN LILLIGANT?"), MSGBOX_YESNO)
    if (var(VAR_RESULT) == NO) {
        waitse
        playse (SE_SUCCESS)
        waitse
        msgbox(LilycoveCity_CoveLilyMotel_1F_Text_Correct_Answer)
        return
    }
    else {
        waitse
        playse (SE_FAILURE)
        waitse
        msgbox(LilycoveCity_CoveLilyMotel_1F_Text_Wrong_Answer)
        release
        end
    }
}

script LilycoveCity_CoveLilyMotel_1F_EventScript_Question_3 {
    random (2)
    switch (var(VAR_RESULT)) {
            case 0: call (LilycoveCity_CoveLilyMotel_1F_EventScript_Question_3_True)
            case 1: call (LilycoveCity_CoveLilyMotel_1F_EventScript_Question_3_False)
        }
    return
}

script LilycoveCity_CoveLilyMotel_1F_EventScript_Question_3_True {
    msgbox(format("Are there three computers in PROF. ELM's lab?"), MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        waitse
        playse (SE_SUCCESS)
        waitse
        msgbox(LilycoveCity_CoveLilyMotel_1F_Text_Correct_Answer)
        return
    }
    else {
        waitse
        playse (SE_FAILURE)
        waitse
        msgbox(LilycoveCity_CoveLilyMotel_1F_Text_Wrong_Answer)
        release
        end
    }
}

script LilycoveCity_CoveLilyMotel_1F_EventScript_Question_3_False {
    msgbox(format("Are there two computers in PROF. ELM's lab?"), MSGBOX_YESNO)
    if (var(VAR_RESULT) == NO) {
        waitse
        playse (SE_SUCCESS)
        waitse
        msgbox(LilycoveCity_CoveLilyMotel_1F_Text_Correct_Answer)
        return
    }
    else {
        waitse
        playse (SE_FAILURE)
        waitse
        msgbox(LilycoveCity_CoveLilyMotel_1F_Text_Wrong_Answer)
        release
        end
    }
}

script LilycoveCity_CoveLilyMotel_1F_EventScript_Question_4 {
    random (2)
    switch (var(VAR_RESULT)) {
            case 0: call (LilycoveCity_CoveLilyMotel_1F_EventScript_Question_4_True)
            case 1: call (LilycoveCity_CoveLilyMotel_1F_EventScript_Question_4_False)
        }
    return
}

script LilycoveCity_CoveLilyMotel_1F_EventScript_Question_4_True {
    msgbox(format("Was the BLACK BELT who appeared on the Night and Dave Show named KATASHI?"), MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        waitse
        playse (SE_SUCCESS)
        waitse
        msgbox(LilycoveCity_CoveLilyMotel_1F_Text_Correct_Answer)
        return
    }
    else {
        waitse
        playse (SE_FAILURE)
        waitse
        msgbox(LilycoveCity_CoveLilyMotel_1F_Text_Wrong_Answer)
        release
        end
    }
}

script LilycoveCity_CoveLilyMotel_1F_EventScript_Question_4_False {
    msgbox(format("Was the BLACK BELT who appeared on the Night and Dave Show named KAKASHI?"), MSGBOX_YESNO)
    if (var(VAR_RESULT) == NO) {
        waitse
        playse (SE_SUCCESS)
        waitse
        msgbox(LilycoveCity_CoveLilyMotel_1F_Text_Correct_Answer)
        return
    }
    else {
        waitse
        playse (SE_FAILURE)
        waitse
        msgbox(LilycoveCity_CoveLilyMotel_1F_Text_Wrong_Answer)
        release
        end
    }
}

script LilycoveCity_CoveLilyMotel_1F_EventScript_Question_5 {
    random (2)
    switch (var(VAR_RESULT)) {
            case 0: call (LilycoveCity_CoveLilyMotel_1F_EventScript_Question_5_True)
            case 1: call (LilycoveCity_CoveLilyMotel_1F_EventScript_Question_5_False)
        }
    return
}

script LilycoveCity_CoveLilyMotel_1F_EventScript_Question_5_True {
    msgbox(format("Did the gym leader, CHARLIE, have an ALOLAN GOLEM in his party?"), MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        waitse
        playse (SE_SUCCESS)
        waitse
        msgbox(LilycoveCity_CoveLilyMotel_1F_Text_Correct_Answer)
        return
    }
    else {
        waitse
        playse (SE_FAILURE)
        waitse
        msgbox(LilycoveCity_CoveLilyMotel_1F_Text_Wrong_Answer)
        release
        end
    }
}

script LilycoveCity_CoveLilyMotel_1F_EventScript_Question_5_False {
    msgbox(format("Did the gym leader, CHARLIE, have a ZEBSTRIKA in his party?"), MSGBOX_YESNO)
    if (var(VAR_RESULT) == NO) {
        waitse
        playse (SE_SUCCESS)
        waitse
        msgbox(LilycoveCity_CoveLilyMotel_1F_Text_Correct_Answer)
        return
    }
    else {
        waitse
        playse (SE_FAILURE)
        waitse
        msgbox(LilycoveCity_CoveLilyMotel_1F_Text_Wrong_Answer)
        release
        end
    }
}

text LilycoveCity_CoveLilyMotel_1F_Text_Correct_Answer {
    format("That's correct!")
}

text LilycoveCity_CoveLilyMotel_1F_Text_Wrong_Answer {
    format("Sorry, but that is incorrect.\pYou're welcome to try again anytime.")
}