mapscripts PetalburgCity_House1_MapScripts {}

script PetalburgCity_House1_EventScript_KarateGuy {
    lock
    faceplayer
    if (flag(FLAG_RECEIVED_BULKUP_TM)) {
        msgbox (format("Hiyah!\pI think you're starting to look a little bulkier...\pMaybe it's just my imagination..."))
        release
        end
    }
    else {
        msgbox (format("Hiyah!\pYou're a rather scrawny kid, aren't you?\pBelieve it or not, I was even smaller than you when I was your age.\pWhat you need is a good bulk..."))
        waitmessage
        giveitem (ITEM_TM08_BULK_UP)
        setflag (FLAG_RECEIVED_BULKUP_TM)
        msgbox (format("That may not help you grow, but teach it to one of your POKéMON and they'll be able to raise their attack and defense while in battle!"))
        release
        end
    }
}

script PetalburgCity_House1_EventScript_Woman {
    msgbox (format("My husband and I used to train under Master Lee together.\pIn fact, that's where we met each other."), MSGBOX_NPC)
    end
}