raw`
Route106_MapScripts::
	.byte 0

Route106_EventScript_TrainerTipsSign::
	msgbox Route106_Text_TrainerTips, MSGBOX_SIGN
	end

Route106_EventScript_Douglas::
	trainerbattle_single TRAINER_DOUGLAS, Route106_Text_DouglasIntro, Route106_Text_DouglasDefeated
	msgbox Route106_Text_DouglasPostBattle, MSGBOX_AUTOCLOSE
	end

Route106_EventScript_Kyla::
	trainerbattle_single TRAINER_KYLA, Route106_Text_KylaIntro, Route106_Text_KylaDefeated
	msgbox Route106_Text_KylaPostBattle, MSGBOX_AUTOCLOSE
	end

Route106_EventScript_Elliot::
	trainerbattle_single TRAINER_ELLIOT_1, Route106_Text_ElliotIntro, Route106_Text_ElliotDefeated, Route106_EventScript_ElliotRegisterMatchCallAfterBattle
	specialvar VAR_RESULT, ShouldTryRematchBattle
	goto_if_eq VAR_RESULT, TRUE, Route106_EventScript_ElliotRematch
	msgbox Route106_Text_ElliotPostBattle, MSGBOX_DEFAULT
	release
	end

Route106_EventScript_ElliotRegisterMatchCallAfterBattle::
	special PlayerFaceTrainerAfterBattle
	waitmovement 0
	msgbox Route106_Text_ElliotRegister, MSGBOX_DEFAULT
	register_matchcall TRAINER_ELLIOT_1
	release
	end

Route106_EventScript_ElliotRematch::
	trainerbattle_rematch TRAINER_ELLIOT_1, Route106_Text_ElliotRematchIntro, Route106_Text_ElliotRematchDefeated
	msgbox Route106_Text_ElliotRematchPostBattle, MSGBOX_AUTOCLOSE
	end

Route106_EventScript_Ned::
	trainerbattle_single TRAINER_NED, Route106_Text_NedIntro, Route106_Text_NedDefeated
	msgbox Route106_Text_NedPostBattle, MSGBOX_AUTOCLOSE
	end

Route106_Text_TrainerTips:
	.string "TRAINER TIPS\p"
	.string "Advice on catching POKéMON with a ROD:\n"
	.string "Press the A Button if you get a bite.$"
`

script Route106_EventScript_DarkCaveSign {
    msgbox (format("DARK CAVE"), MSGBOX_SIGN)
    end
}

script Route106_EventScript_TriggerRaikou {
    lock
    if (!flag(FLAG_HIDE_RT31_RAIKOU)) {
    applymovement (OBJ_EVENT_ID_PLAYER, Route106_PlayerWalkUp)
    waitmovement (0)
    fadeoutbgm (1)
    playse (SE_PIN)
    applymovement (8, Route106_LookDownExclamation)
    waitmovement (0)
    waitse
    delay (60)
	playmoncry (SPECIES_RAIKOU, CRY_MODE_NORMAL)
    setvar (VAR_0x8004, 1)  // vertical pan
	setvar (VAR_0x8005, 1)  // horizontal pan
	setvar (VAR_0x8006, 8)  // num shakes
	setvar (VAR_0x8007, 5)  // shake delay
	special (ShakeCamera)
	waitstate
    delay (60)
    playse (SE_FLEE)
    applymovement (8, Route106_RaikouFlee)
    waitmovement (0)
    playse (SE_LEDGE)
    applymovement (8, Route106_RaikouJump)
    waitmovement (0)
    removeobject (8)
    setflag (FLAG_HIDE_RT31_RAIKOU)
    fadeinbgm (1)
    release
    end
    }
    release
    end
}

movement Route106_PlayerWalkUp {
    walk_up * 2
}

movement Route106_LookDownExclamation {
    walk_in_place_down
    emote_exclamation_mark
}

movement Route106_RaikouFlee {
    walk_fast_right
    walk_faster_right * 6
}

movement Route106_RaikouJump {
    jump_2_right
    walk_faster_right * 5
}