const ELM_ID = 2
const CHIKORITA_BALL = 6
const TOTODILE_BALL = 5
const CYNDAQUIL_BALL = 4
const AID_ID = 1

mapscripts LittlerootTown_ProfessorBirchsLab_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setrespawn (HEAL_LOCATION_LITTLEROOT_TOWN_BRENDANS_HOUSE)
        end
    }
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_CHERRYGROVE_STATE, 2: LittlerootTown_ProfessorBirchsLab_OnFrame
    ]
}

script LittlerootTown_ProfessorBirchsLab_OnFrame {
    lock
    applymovement (OBJ_EVENT_ID_PLAYER, LittlerootTown_ProfessorBirchsLab_WalkToElm)
    waitmovement (0)
    msgbox (format("PROF. ELM: Welcome!\pYou must be {PLAYER}, I've been expecting you.\pMy name is PROF. ELM.\pI specialize in the study of POKéMON evolution and reproduction, but enough about me.\pI've heard from your mother that you want to become a great POKéMON master.\pFollowing in your father's footsteps, it seems.\pI admire your ambition, those are big shoes for anyone to fill.\pVery well then, if you want to become a great POKéMON master, you will first need a POKéMON of your own."))
    waitmessage
    closemessage
    applymovement (ELM_ID, LittlerootTown_ProfessorBirchsLab_StepLeftFaceRight)
    waitmovement (0)
    msgbox (format("On this table are three POKéBALLs, and each one contains a POKéMON.\pEach has its own strengths and weaknesses, but will certainly become a strong member of any team, and a valuable ally that I hope you will cherish for many years."))
    waitmessage
    closemessage
    applymovement (ELM_ID, LittlerootTown_ProfessorBirchsLab_StepinplaceRight)
    waitmovement (0)
    msgbox (format("Now go on, you may choose one of the three."))
    waitmessage
    closemessage
	setrespawn (HEAL_LOCATION_LITTLEROOT_TOWN_BRENDANS_HOUSE)
    clearflag (FLAG_HIDE_SHANE_CHERRYGROVE_BATTLE)
    addvar (VAR_CHERRYGROVE_STATE, 1)
    release
    end
}

script LittlerootTown_ProfessorBirchsLab_ChikoritaBall {
    lock
    if (flag(FLAG_SYS_POKEMON_GET)) {
        msgbox (format("One of PROF. ELM's POKéMON, better not get greedy."))
        waitmessage
        closemessage
        release
        end
    }
    else {
    showmonpic (SPECIES_CHIKORITA, 10, 3)
    msgbox (format("So, you will take the grass type, CHIKORITA?"), MSGBOX_YESNO)
    if (var(VAR_RESULT) != 1){
        hidemonpic
		msgbox (format("Please take your time, no need to rush."))
		release
		end
    }
    else {
        givemon (SPECIES_CHIKORITA, 5)
        playfanfare (MUS_OBTAIN_ITEM)
	    msgbox (format("{PLAYER} received the CHIKORITA!"))
	    waitmessage
	    waitfanfare
        removeobject (CHIKORITA_BALL)
        setflag (FLAG_HIDE_CHIKORITA_BALL)
	    msgbox (format("Do you want to give a nickname to this CHIKORITA?"), MSGBOX_YESNO)
	    if (var(VAR_RESULT) != YES) {
            goto (LittlerootTown_ProfessorBirchsLab_ReceivedChikorita)
        }
	    call (Common_EventScript_GetGiftMonPartySlot)
	    call (Common_EventScript_NameReceivedPartyMon)
	    goto (LittlerootTown_ProfessorBirchsLab_ReceivedChikorita)
    }
    }

}

script LittlerootTown_ProfessorBirchsLab_ReceivedChikorita {
    hidemonpic
    setflag (FLAG_SYS_POKEMON_GET)
	msgbox (format("PROF. ELM: A fantastic choice!\pIt seems rather fond of you."))
    waitmessage
    closemessage
	applymovement (ELM_ID, LittlerootTown_ProfessorBirchsLab_ElmToPlayerChik)
    waitmovement (0)
	applymovement (OBJ_EVENT_ID_PLAYER, LittlerootTown__ProfessorBirchsLab_FaceDown)
    waitmovement (0)
	call (LittlerootTown_ProfessorBirchsLab_Inbetween)
	applymovement (OBJ_EVENT_ID_PLAYER, LittlerootTown__ProfessorBirchsLab_FaceLeft)
	applymovement (ELM_ID, LittlerootTown_ProfessorBirchsLab_ElmToMachine)
    waitmovement (0)
	msgbox (format("By the way, if your POKéMON get injured, feel free to use this machine to heal them."))
    waitmessage
    closemessage
	applymovement (ELM_ID, LittlerootTown_ProfessorBirchsLab_ElmStepDown)
    waitmovement (0)
	msgbox (format("Now then, off you go. Good luck!"))
    waitmessage
    closemessage
	applymovement (OBJ_EVENT_ID_PLAYER, LittlerootTown__ProfessorBirchsLab_FaceDown)
    waitmovement (0)
	addvar (VAR_CHERRYGROVE_STATE, 1)
    release
    end
}

script LittlerootTown_ProfessorBirchsLab_TotodileBall {
    lock
    if (flag(FLAG_SYS_POKEMON_GET)) {
        msgbox (format("One of PROF. ELM's POKéMON, better not get greedy."))
        waitmessage
        closemessage
        release
        end
    }
    else {
    showmonpic (SPECIES_TOTODILE, 10, 3)
    msgbox (format("So, you will take the water type, TOTODILE?"), MSGBOX_YESNO)
    if (var(VAR_RESULT) != 1){
        hidemonpic
		msgbox (format("Please take your time, no need to rush."))
		release
		end
    }
    else {
        givemon (SPECIES_TOTODILE, 5)
        playfanfare (MUS_OBTAIN_ITEM)
	    msgbox (format("{PLAYER} received the TOTODILE!"))
	    waitmessage
	    waitfanfare
        removeobject (TOTODILE_BALL)
        setflag (FLAG_HIDE_TOTODILE_BALL)
	    msgbox (format("Do you want to give a nickname to this TOTODILE?"), MSGBOX_YESNO)
	    if (var(VAR_RESULT) != YES) {
            goto (LittlerootTown_ProfessorBirchsLab_ReceivedTotodile)
        }
	    call (Common_EventScript_GetGiftMonPartySlot)
	    call (Common_EventScript_NameReceivedPartyMon)
	    goto (LittlerootTown_ProfessorBirchsLab_ReceivedTotodile)
    }
    }

}

script LittlerootTown_ProfessorBirchsLab_ReceivedTotodile {
    hidemonpic
    setflag (FLAG_SYS_POKEMON_GET)
	msgbox (format("PROF. ELM: A fantastic choice!\pIt seems rather fond of you."))
    waitmessage
    closemessage
	applymovement (ELM_ID, LittlerootTown_ProfessorBirchsLab_ElmToPlayerToto)
    waitmovement (0)
	applymovement (OBJ_EVENT_ID_PLAYER, LittlerootTown__ProfessorBirchsLab_FaceDown)
    waitmovement (0)
	call (LittlerootTown_ProfessorBirchsLab_Inbetween)
	applymovement (OBJ_EVENT_ID_PLAYER, LittlerootTown__ProfessorBirchsLab_FaceLeft)
	applymovement (ELM_ID, LittlerootTown_ProfessorBirchsLab_ElmToMachineToto)
    waitmovement (0)
	msgbox (format("By the way, if your POKéMON get injured, feel free to use this machine to heal them."))
    waitmessage
    closemessage
	applymovement (ELM_ID, LittlerootTown_ProfessorBirchsLab_ElmStepDown)
    waitmovement (0)
	msgbox (format("Now then, off you go. Good luck!"))
    waitmessage
    closemessage
	applymovement (OBJ_EVENT_ID_PLAYER, LittlerootTown__ProfessorBirchsLab_FaceDown)
    waitmovement (0)
	addvar (VAR_CHERRYGROVE_STATE, 1)
    release
    end
}

script LittlerootTown_ProfessorBirchsLab_CyndaquilBall {
    lock
    if (flag(FLAG_SYS_POKEMON_GET)) {
        msgbox (format("One of PROF. ELM's POKéMON, better not get greedy."))
        waitmessage
        closemessage
        release
        end
    }
    else {
    showmonpic (SPECIES_CYNDAQUIL, 10, 3)
    msgbox (format("So, you will take the fire type, CYNDAQUIL?"), MSGBOX_YESNO)
    if (var(VAR_RESULT) != 1){
        hidemonpic
		msgbox (format("Please take your time, no need to rush."))
		release
		end
    }
    else {
        givemon (SPECIES_CYNDAQUIL, 5)
        playfanfare (MUS_OBTAIN_ITEM)
	    msgbox (format("{PLAYER} received the CYNDAQUIL!"))
	    waitmessage
	    waitfanfare
        removeobject (CYNDAQUIL_BALL)
        setflag (FLAG_HIDE_CYNDAQUIL_BALL)
	    msgbox (format("Do you want to give a nickname to this CYNDAQUIL?"), MSGBOX_YESNO)
	    if (var(VAR_RESULT) != YES) {
            goto (LittlerootTown_ProfessorBirchsLab_ReceivedCyndaquil)
        }
	    call (Common_EventScript_GetGiftMonPartySlot)
	    call (Common_EventScript_NameReceivedPartyMon)
	    goto (LittlerootTown_ProfessorBirchsLab_ReceivedCyndaquil)
    }
    }

}

script LittlerootTown_ProfessorBirchsLab_ReceivedCyndaquil {
    hidemonpic
    setflag (FLAG_SYS_POKEMON_GET)
	msgbox (format("PROF. ELM: A fantastic choice!\pIt seems rather fond of you."))
    waitmessage
    closemessage
	applymovement (ELM_ID, LittlerootTown_ProfessorBirchsLab_ElmToPlayerCynda)
    waitmovement (0)
	applymovement (OBJ_EVENT_ID_PLAYER, LittlerootTown__ProfessorBirchsLab_FaceDown)
    waitmovement (0)
	call (LittlerootTown_ProfessorBirchsLab_Inbetween)
	applymovement (OBJ_EVENT_ID_PLAYER, LittlerootTown__ProfessorBirchsLab_FaceLeft)
	applymovement (ELM_ID, LittlerootTown_ProfessorBirchsLab_ElmToMachineCynda)
    waitmovement (0)
	msgbox (format("By the way, if your POKéMON get injured, feel free to use this machine to heal them."))
    waitmessage
    closemessage
	applymovement (ELM_ID, LittlerootTown_ProfessorBirchsLab_ElmStepDown)
    waitmovement (0)
	msgbox (format("Now then, off you go.\nGood luck!"))
    waitmessage
    closemessage
	applymovement (OBJ_EVENT_ID_PLAYER, LittlerootTown__ProfessorBirchsLab_FaceDown)
    waitmovement (0)
	addvar (VAR_CHERRYGROVE_STATE, 1)
    release
    end
}

script LittlerootTown_ProfessorBirchsLab_Inbetween {
	msgbox (format("You know, I gave your brother his first POKéMON just a few years ago.\pSuch a rambunctious child.\pJust between you and me, I much prefer your attitude over his."))
    waitmessage
    closemessage
	applymovement (ELM_ID, LittlerootTown_ProfessorBirchsLab_ElmStepRight)
    waitmovement (0)
	msgbox (format("Ehrm, back to business."))
    waitmessage
    closemessage
	applymovement (ELM_ID, LittlerootTown_ProfessorBirchsLab_ElmStepUp)
    waitmovement (0)
	msgbox (format("You should also take this with you..."))
    waitmessage
    closemessage
	playfanfare (MUS_OBTAIN_ITEM)
	msgbox (format("{PLAYER} received the POKéDEX!"))
	waitfanfare
	setflag (FLAG_SYS_POKEDEX_GET)
	special (SetUnlockedPokedexFlags)
	setflag (FLAG_RECEIVED_POKEDEX_FROM_BIRCH)
	setflag (FLAG_SYS_NATIONAL_DEX)
	special (EnableNationalPokedex)
	setvar (VAR_CABLE_CLUB_TUTORIAL_STATE, 1)
	msgbox (format("PROF. ELM: That POKéDEX is a high-tech encyclopedia that will automatically record any POKéMON you see or catch.\pThere are an extensive number of POKéMON in the Johto region these days, so filling it out will certainly be a challenge."))
    waitmessage
    closemessage
	applymovement (ELM_ID, LittlerootTown_ProfessorBirchsLab_ElmStepDown)
    waitmovement (0)
	msgbox (format("Now, I actually have a personal favor to ask of you."))
    waitmessage
    closemessage
	applymovement (ELM_ID, LittlerootTown_ProfessorBirchsLab_ElmStepUp)
    waitmovement (0)
	msgbox (format("My son, OLIVER is studying ancient and legendary POKéMON at the university in Violet City.\pHe is currently at the Ruins of Alph doing field research, but he forgot his notebook here in the lab.\pWould you mind bringing it to him?"))
    waitmessage
    closemessage
	giveitem (ITEM_OAKS_PARCEL, 1)
	msgbox (format("PROF. ELM: Thank you for your help, {PLAYER}!\pI suspect you will be headed to Violet City anyway, as it is also the home of the Violet City Gym.\pBattling gym leaders and collecting gym badges is an integral part of becoming a POKéMON master after-all."))
    waitmessage
    closemessage
	return
}

script LittlerootTown_ProfessorBirchsLab_Trigger {
    lock
    msgbox (format("Wait, don't leave yet!\pYou still haven't chosen your POKéMON."))
    waitmessage
    closemessage
    applymovement (OBJ_EVENT_ID_PLAYER, LittlerootTown_PlayerWalkUp)
    waitmovement (0)
    release
    end
}

script LittlerootTown_ProfessorBirchsLab_AidTrigger1 {
    lock
	playse (SE_PIN)
	applymovement (AID_ID, LittlerootTown_ProfessorBirchsLab_Apostraphe)
    waitmovement (0)
	delay (30)
	applymovement (AID_ID, LittlerootTown_ProfessorBirchsLab_ElmToPlayerChik)
    waitmovement (0)
    msgbox (format("Hi! I am one of PROF. ELM's aids.\pI would like you to take these for your journey."))
    waitmessage
    closemessage
	giveitem (ITEM_POKE_BALL, 5)
	msgbox (format("That should help you get started.\pFeel free to stop by and visit the lab any time!"))
    waitmessage
    closemessage
    applymovement (AID_ID, LittlerootTown_ProfessorBirchsLab_AidBack1)
    waitmovement (0)
	addvar (VAR_CHERRYGROVE_STATE, 1)
    release
    end
}

script LittlerootTown_ProfessorBirchsLab_AidTrigger2 {
    lock
	playse (SE_PIN)
	applymovement (AID_ID, LittlerootTown_ProfessorBirchsLab_Apostraphe)
    waitmovement (0)
	delay (30)
	applymovement (AID_ID, LittlerootTown_ProfessorBirchsLab_ElmToPlayerToto)
    waitmovement (0)
    msgbox (format("Hi! I am one of PROF. ELM's aids.\pI would like you to take these for your journey."))
    waitmessage
    closemessage
	giveitem (ITEM_POKE_BALL, 5)
	msgbox (format("That should help you get started.\pFeel free to stop by and visit the lab any time!"))
    waitmessage
    closemessage
    applymovement (AID_ID, LittlerootTown_ProfessorBirchsLab_AidBack2)
    waitmovement (0)
	addvar (VAR_CHERRYGROVE_STATE, 1)
    release
    end
}

script LittlerootTown_ProfessorBirchsLab_AidTrigger3 {
    lock
	playse (SE_PIN)
	applymovement (AID_ID, LittlerootTown_ProfessorBirchsLab_Apostraphe)
    waitmovement (0)
	delay (30)
	applymovement (AID_ID, LittlerootTown_ProfessorBirchsLab_ElmToPlayerCynda)
    waitmovement (0)
    msgbox (format("Hi! I am one of PROF. ELM's aids.\pI would like you to take these for your journey."))
    waitmessage
    closemessage
	giveitem (ITEM_POKE_BALL, 5)
	msgbox (format("That should help you get started.\pFeel free to stop by and visit the lab any time!"))
    waitmessage
    closemessage
    applymovement (AID_ID, LittlerootTown_ProfessorBirchsLab_AidBack3)
    waitmovement (0)
	addvar (VAR_CHERRYGROVE_STATE, 1)
    release
    end
}

script LittlerootTown_ProfessorBirchsLab_AidTrigger4 {
    lock
	playse (SE_PIN)
	applymovement (AID_ID, LittlerootTown_ProfessorBirchsLab_Apostraphe)
    waitmovement (0)
	delay (30)
	applymovement (AID_ID, LittlerootTown_ProfessorBirchsLab_AidtoPlayer4)
    waitmovement (0)
    msgbox (format("Hi! I am one of PROF. ELM's aids.\pI would like you to take these for your journey."))
    waitmessage
    closemessage
	giveitem (ITEM_POKE_BALL, 5)
	msgbox (format("That should help you get started.\pFeel free to stop by and visit the lab any time!"))
    waitmessage
    closemessage
    applymovement (AID_ID, LittlerootTown_ProfessorBirchsLab_AidBack4)
    waitmovement (0)
	addvar (VAR_CHERRYGROVE_STATE, 1)
    release
    end
}

script LittlerootTown_ProfessorBirchsLab_AidTrigger5 {
    lock
	playse (SE_PIN)
	applymovement (AID_ID, LittlerootTown_ProfessorBirchsLab_Apostraphe)
    waitmovement (0)
	delay (30)
	applymovement (AID_ID, LittlerootTown_ProfessorBirchsLab_AidtoPlayer5)
    waitmovement (0)
    msgbox (format("Hi! I am one of PROF. ELM's aids.\pI would like you to take these for your journey."))
    waitmessage
    closemessage
	giveitem (ITEM_POKE_BALL, 5)
	msgbox (format("That should help you get started.\pFeel free to stop by and visit the lab any time!"))
    waitmessage
    closemessage
    applymovement (AID_ID, LittlerootTown_ProfessorBirchsLab_AidBack5)
    waitmovement (0)
	addvar (VAR_CHERRYGROVE_STATE, 1)
    release
    end
}

script LittlerootTown_ProfessorBirchsLab_HealingMachine {
	lock
	if (!flag(FLAG_SYS_POKEMON_GET)) {
	msgbox (format("It's some kind of machine, probably shouldn't mess with it."))
    waitmessage
    closemessage
	release
	end
	}
	playse (SE_PC_ON)
	waitse
	msgbox (format ("Would you like to heal your POKéMON?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) != 1){
        playse (SE_PC_OFF)
		waitse
		release
		end
    }
    else {
		msgbox (format ("Healing sequence initiated..."))
		delay (30)
		special (HealPlayerParty)
		playfanfare (MUS_HEAL)
		waitfanfare
		msgbox (format("Your POKéMON have been fully restored."))
		waitmessage
		closemessage
		playse (SE_PC_OFF)
		waitse
		release
		end
	}
}

movement LittlerootTown_ProfessorBirchsLab_WalkToElm {
    walk_up * 6
}

movement LittlerootTown_ProfessorBirchsLab_StepLeftFaceRight {
    walk_left * 2
    face_right
}

movement LittlerootTown_ProfessorBirchsLab_StepinplaceRight {
    walk_in_place_right
}

movement LittlerootTown_PlayerWalkUp {
    walk_up
}

movement LittlerootTown_ProfessorBirchsLab_ElmToPlayerChik {
	walk_right
	face_up
}

movement LittlerootTown_ProfessorBirchsLab_ElmToPlayerToto {
	walk_right * 2
	face_up
}

movement LittlerootTown_ProfessorBirchsLab_ElmToPlayerCynda {
	walk_right * 3
	face_up
}

movement LittlerootTown_ProfessorBirchsLab_AidtoPlayer4 {
	walk_right * 4
	face_up
}

movement LittlerootTown_ProfessorBirchsLab_AidtoPlayer5 {
	walk_right * 5
	face_up
}

movement LittlerootTown_ProfessorBirchsLab_AidBack1 {
	walk_left
	face_down
}

movement LittlerootTown_ProfessorBirchsLab_AidBack2 {
	walk_left * 2
	face_down
}

movement LittlerootTown_ProfessorBirchsLab_AidBack3 {
	walk_left * 3
	face_down
}

movement LittlerootTown_ProfessorBirchsLab_AidBack4 {
	walk_left * 4
	face_down
}

movement LittlerootTown_ProfessorBirchsLab_AidBack5 {
	walk_left * 5
	face_down
}

movement LittlerootTown__ProfessorBirchsLab_FaceDown {
	face_down
}

movement LittlerootTown_ProfessorBirchsLab_ElmStepRight {
	walk_in_place_right
}

movement LittlerootTown_ProfessorBirchsLab_ElmStepUp {
	walk_in_place_up
}

movement LittlerootTown_ProfessorBirchsLab_ElmStepDown {
	walk_in_place_down
}

movement LittlerootTown_ProfessorBirchsLab_ElmToMachine {
	walk_left
	walk_up * 2
	walk_left
}

movement LittlerootTown_ProfessorBirchsLab_ElmToMachineToto {
	walk_left * 2
	walk_up * 2
	walk_left
}

movement LittlerootTown_ProfessorBirchsLab_ElmToMachineCynda {
	walk_left * 3
	walk_up * 2
	walk_left
}

movement LittlerootTown__ProfessorBirchsLab_FaceLeft {
	face_left
}

movement LittlerootTown_ProfessorBirchsLab_Apostraphe {
	emote_exclamation_mark
}

script LittlerootTown_ProfessorBirchsLab_EventScript_Aide1 {
	msgbox (format("PROF. ELM has been credited with the discovery of POKéMON eggs.\pI still find it hard to believe that nobody had seen a POKéMON egg before that."), MSGBOX_NPC)
	end
}

script LittlerootTown_ProfessorBirchsLab_EventScript_Aide2 {
	msgbox (format("Have you heard of Hidden Abilities?\pUsing an Ability Patch on your POKéMON will change its non-Hidden Ability to its Hidden Ability permanently."), MSGBOX_NPC)
	end
}

script LittlerootTown_ProfessorBirchsLab_EventScript_Elm {
	lock
	faceplayer
	if (!flag(FLAG_SYS_POKEMON_GET)) {
	msgbox (format("Go on, you may choose one of the three."))
    waitmessage
    closemessage
	release
	end
	}
	else {
		msgbox (format("PROF. ELM: {PLAYER}, how are you?\pI hope you've been treating my old POKéMON well.\pOh, would you like me to rate your POKéDEX?"), MSGBOX_YESNO)
    	if (var(VAR_RESULT) != YES) {
			msgbox (format("Maybe some other time, then."))
			waitmessage
    		closemessage
			release
			end
		}
		else {
			setvar (VAR_0x8004, 1)
			specialvar (VAR_RESULT, ScriptGetPokedexInfo)
			copyvar (VAR_0x8008, VAR_0x8005)
			copyvar (VAR_0x8009, VAR_0x8006)
			buffernumberstring (STR_VAR_1, VAR_0x8008)  // Num National seen
			buffernumberstring (STR_VAR_2, VAR_0x8009)  // Num National caught
			msgbox (gBirchDexRatingText_OnANationwideBasis, MSGBOX_DEFAULT)
			call (ProfBirch_EventScript_ShowRatingMessage)
			release
			end
		}
	}
}

raw`
LittlerootTown_ProfessorBirchsLab_EventScript_PC::
	msgbox LittlerootTown_ProfessorBirchsLab_Text_PCUsedForResearch, MSGBOX_SIGN
	end

LittlerootTown_ProfessorBirchsLab_EventScript_Bookshelf::
	msgbox LittlerootTown_ProfessorBirchsLab_Text_CrammedWithBooksOnPokemon, MSGBOX_SIGN
	end

LittlerootTown_ProfessorBirchsLab_EventScript_Book::
	msgbox LittlerootTown_ProfessorBirchsLab_Text_BookTooHardToRead, MSGBOX_SIGN
	end

LittlerootTown_ProfessorBirchsLab_Text_PCUsedForResearch:
	.string "It's a PC used for research.\n"
	.string "Better not mess around with it.$"

LittlerootTown_ProfessorBirchsLab_Text_CrammedWithBooksOnPokemon:
	.string "It's crammed with books on POKéMON.$"

LittlerootTown_ProfessorBirchsLab_Text_BookTooHardToRead:
	.string "It's a book that's too hard to read.$"
`