mapscripts Route113_GlassWorkshop_MapScripts {}

script Route113_GlassWorkshop_EventScript_NewMrPoke {
    lock
    faceplayer
    if (flag(FLAG_GOT_RT30_EGG)) {
        msgbox (format("Did you know some POKéMON can hatch knowing moves passed down from their parents?"))
        release
        end
    }
    else {
        msgbox (format("Hello there, young trainer.\nYou look like someone who might be interested in breeding POKéMON.\pYou know, when I was your age, my father gave me a POKéMON egg. I reluctantly carried it around for weeks, but once it hatched I was hooked!\pNow, POKéMON eggs are all I can think about.\pOh, who am I you ask?\pYou can call me MR. POKéMON.\pMy father used to go by the same name. I expect my son to take up the name when he gets older.\pBut you don't look interested in hearing about my name.\pHmm, maybe you'll be interested in this.\pI have so many POKéMON eggs, I don't know what to do with them.\pWould you like to have one?"), MSGBOX_YESNO)
        if (var(VAR_RESULT) != YES) {
            msgbox (format("Come back if you ever change your mind."))
            release
            end
        }
        else {
            getpartysize
            if (var(VAR_RESULT) == PARTY_SIZE) {
                msgbox (format("I'm sorry, but it doesn't look like you have any room in your party.\pPlease come back after you've made some room."))
                release
                end
            }
            else {
                setflag (FLAG_GOT_RT30_EGG)
	            playfanfare (MUS_OBTAIN_ITEM)
	            msgbox (format("{PLAYER} received the POKéMON egg!"))
	            waitfanfare
	            giveegg (SPECIES_TOGEPI)
                msgbox (format("Please take good care of it."))
                release
                end
            }
        }
    }
}

script Route113_GlassWorkshop_EventScript_LittleGirl {
    msgbox (format("Do you like POKéMON eggs?\nI love POKéMON eggs!"), MSGBOX_NPC)
    end
}