mapscripts VerdanturfTown_WandasHouse_MapScripts {}

script VerdanturfTown_WandasHouse_EventScript_Trader {
    lock
	faceplayer
	goto_if_set (FLAG_COMPLETED_BELDUM_TRADE, VerdanturfTown_WandasHouse_EventScript_TradeCompleted)
	setvar (VAR_0x8008, INGAME_TRADE_BELDUM)
	copyvar (VAR_0x8004, VAR_0x8008)
	specialvar (VAR_RESULT, GetInGameTradeSpeciesInfo)
	copyvar (VAR_0x8009, VAR_RESULT)
	msgbox (format("I've always dreamed of raising up a Larvitar, but my parents won't let me leave Blackthorn City.\pI'll never find one!\pSay, if you have a Larvitar, would you be willing to trade it for my Beldum?"))
	goto_if_eq (VAR_RESULT, NO, VerdanturfTown_WandasHouse_EventScript_DeclineTrade)
	special (ChoosePartyMon)
	waitstate
	copyvar (VAR_0x800A, VAR_0x8004)
	goto_if_eq (VAR_0x8004, PARTY_NOTHING_CHOSEN, VerdanturfTown_WandasHouse_EventScript_DeclineTrade)
	copyvar (VAR_0x8005, VAR_0x800A)
	specialvar (VAR_RESULT, GetTradeSpecies)
	copyvar (VAR_0x800B, VAR_RESULT)
	goto_if_ne (VAR_RESULT, VAR_0x8009, VerdanturfTown_WandasHouse_EventScript_NotRequestedMon)
	copyvar (VAR_0x8004, VAR_0x8008)
	copyvar (VAR_0x8005, VAR_0x800A)
	special (CreateInGameTradePokemon)
	special (DoInGameTradeScene)
	waitstate
	msgbox (format("Yes! I've always wanted a Larvitar!\pPlease take good care of Beldum."))
	setflag (FLAG_COMPLETED_BELDUM_TRADE)
	release
	end
}

script VerdanturfTown_WandasHouse_EventScript_DeclineTrade {
	msgbox (format("Man, I'll never find a Larvitar!"))
	release
	end
}

script VerdanturfTown_WandasHouse_EventScript_NotRequestedMon {
	bufferspeciesname (STR_VAR_1, VAR_0x8009)
	msgbox (format("Uhh, really?\pI know a Larvitar when I see one, and that thing is no Larvitar."))
	release
	end
}

script VerdanturfTown_WandasHouse_EventScript_TradeCompleted {
	msgbox (format("Have you been treating STEVEN well?\pI've enjoyed spending time with Larvitar, I just wish I could leave Blackthorn City to train it up!"))
	release
	end
}

script VerdanturfTown_WandasHouse_EventScript_Mom {
    msgbox(format("Our son wants to travel around Johto, but I'm afraid he's just too young.\pBy the way, where are your parents?\pDo they know you're here in Blackthorn City?"), MSGBOX_NPC)
    end
}

script VerdanturfTown_WandasHouse_EventScript_Dad {
    msgbox(format("I paid good money to get my son a Beldum, but all he wants is a stupid Larvitar!\pI swear, some kids will never be happy."), MSGBOX_NPC)
    end
}