mapscripts VerdanturfTown_FriendshipRatersHouse_MapScripts {}

script VerdanturfTown_FriendshipRatersHouse_EventScript_OldMan {
    lock
    faceplayer
    if (flag(FLAG_RECEIVED_POKEFLUTE)) {
        msgbox(format("Don't fret about taking my old Poké Flute.\pI don't need it anymore, just the sound of my voice will wake up any sleeping POKéMON! Haha!"))
        release
        end
    }
    else {
        msgbox(format("If you've ever had a POKéMON fall asleep during battle, you should know just how annoying it can be.\pWell, I have a surefire way to wake them up!"))
        giveitem(ITEM_POKE_FLUTE)
        msgbox(format("Just the sound of that Poké Flute alone will wake up any sleeping POKéMON!\pIt works every time."))
        setflag(FLAG_RECEIVED_POKEFLUTE)
        release
        end
    }
}

script VerdanturfTown_FriendshipRatersHouse_EventScript_Girl {
    lock
    faceplayer
    if (flag(FLAG_RECEIVED_TM42)) {
        msgbox(format("I still haven't told grandpa to be quiet when I'm trying to sleep.\pUgh, someday I'm going to lose it."))
        release
        end
    }
    else {
        msgbox(format("I can't get an ounce of sleep around here, grandpa is just too loud!\pIt really makes me mad, but I just don't have the heart to tell him, so I just smile and bear with it.\pBut enough about me.\pYou look like a strong TRAINER, perhaps you could make use of this TM."))
        giveitem(ITEM_TM42)
        msgbox(format("That TM contains the move Facade, it will double in power if your POKéMON has a status effect."))
        setflag(FLAG_RECEIVED_TM42)
        release
        end
    }
}