const ENTRANCE_TEALA_ID = 10
const EXIT_TEALA_ID = 9
const ASSISTANT_TEALA_ID = 4
const TRAINER_1_ID = 11
const TRAINER_2_ID = 7
const TRAINER_3_ID = 1
const TRAINER_4_ID = 2
const TRAINER_5_ID = 3
const ITEM_BALL_ID_1 = 8
const ITEM_BALL_ID_2 = 13
const ITEM_BALL_ID_3 = 14
const HOST_ID = 12

mapscripts SlateportCity_SternsShipyard_2F_MapScripts {
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_THE_CHALLENGE_EVENTS, 0: SlateportCity_SternsShipyard_2F_On_Frame
    ]
    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE [
        VAR_THE_CHALLENGE_EVENTS, 0: SlateportCity_SternsShipyard_2F_On_Warp
    ]
    MAP_SCRIPT_ON_RESUME {
        call_if_eq (VAR_THE_CHALLENGE_EVENTS, 0, SlateportCity_SternsShipyard_2F_On_Warp)
	    end
    }
}

script SlateportCity_SternsShipyard_2F_On_Frame {
    lock
    applymovement (OBJ_EVENT_ID_PLAYER, SlateportCity_SternsShipyard_2F_Movement_PlayerEnter)
    waitmovement (0)
    delay (30)
    applymovement (ENTRANCE_TEALA_ID, SlateportCity_SternsShipyard_2F_Movement_TealaBlockDoor)
    waitmovement (0)
    delay (30)
    msgbox(format("Our next CHALLENGER comes all the way from Cherrygrove City, let's hear it for {PLAYER}!"))
    waitmessage
    closemessage
    playse (SE_M_ENCORE2)
    applymovement (OBJ_EVENT_ID_PLAYER, SlateportCity_SternsShipyard_2F_Movement_PlayerToStage)
    waitmovement (0)
    waitse
    delay (30)
    clearflag (FLAG_HIDE_CHALLENGE_TRAINERS)
    applymovement (HOST_ID, SlateportCity_SternsShipyard_2F_Movement_StepDown)
    waitmovement (0)
    msgbox(format("Welcome to The Challenge, {PLAYER}!\pI will be asking you a series of five yes or no questions, and for each incorrect answer you give, you will face a TRAINER!\pIf you manage to answer all five questions correctly, then you will get to play a special bonus round!\pNow then, for your first question..."))
    call (SlateportCity_SternsShipyard_2F_EventScript_Question_1)
    applymovement (HOST_ID, SlateportCity_SternsShipyard_2F_Movement_StepDown)
    waitmovement (0)
    msgbox(format("The first question is always the easiest, or so we say.\pIt really depends on your specific knowledge.\pPerhaps this next question will be the easiest for you!\pNow then, onto the second question..."))
    call (SlateportCity_SternsShipyard_2F_EventScript_Question_2)
    applymovement (HOST_ID, SlateportCity_SternsShipyard_2F_Movement_StepDown)
    waitmovement (0)
    msgbox(format("Two down, and three to go!\pYou know, they give me a list of questions to ask, but that was one I snuck in myself.\pI mistakenly called them Prism Berries for years before my wife corrected me!\pNow then, onto the third question..."))
    call (SlateportCity_SternsShipyard_2F_EventScript_Question_3)
    applymovement (HOST_ID, SlateportCity_SternsShipyard_2F_Movement_StepDown)
    waitmovement (0)
    msgbox(format("You're going to bankrupt all these people in the audience betting against you!\pJust kidding! Gambling is illegal!\p(Unless it's at our fine Goldenrod City Game Corner).\pNow then, onto the fourth question..."))
    call (SlateportCity_SternsShipyard_2F_EventScript_Question_4)
    applymovement (HOST_ID, SlateportCity_SternsShipyard_2F_Movement_StepDown)
    waitmovement (0)
    msgbox(format("Wow!\pJust look how far you've made it now.\pHow are you feeling, {PLAYER}?"), MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        msgbox(format("Haha!\pStill in the yes or no mindset, I see.\pWell in that case, let's move on to your final question..."))
        waitmessage
    }
    else {
        msgbox(format("Haha!\pStill in the yes or no mindset, I see.\pWell in that case, let's move on to your final question..."))
        waitmessage
    }
    call (SlateportCity_SternsShipyard_2F_EventScript_Question_5)
    applymovement (HOST_ID, SlateportCity_SternsShipyard_2F_Movement_StepDown)
    waitmovement (0)
    msgbox(format("Congratulations, {PLAYER}!"))
    waitmessage
    addvar (VAR_THE_CHALLENGE_EVENTS, 1)
    if (!flag(FLAG_ANSWERED_CHALLENGE_QUESTION_WRONG)) {
        goto (SlateportCity_SternsShipyard_2F_EventScript_BonusRound)
    }
    else {
        goto (SlateportCity_SternsShipyard_2F_EventScript_PlayerExitToWhitney)
    }
    release
    end
}

movement SlateportCity_SternsShipyard_2F_Movement_PlayerEnter {
    walk_up
}

movement SlateportCity_SternsShipyard_2F_Movement_TealaBlockDoor {
    walk_right
    face_up
}

movement SlateportCity_SternsShipyard_2F_Movement_PlayerToStage {
    walk_up * 7
    walk_right
    walk_up
}

movement SlateportCity_SternsShipyard_2F_Movement_StepDown {
    walk_in_place_down
}

movement SlateportCity_SternsShipyard_2F_Movement_StepLeft {
    walk_in_place_left
}

script SlateportCity_SternsShipyard_2F_EventScript_Question_1 {
    random (2)
    switch (var(VAR_RESULT)) {
            case 0: call (SlateportCity_SternsShipyard_2F_EventScript_Question_1_True)
            case 1: call (SlateportCity_SternsShipyard_2F_EventScript_Question_1_False)
        }
    return
}

script SlateportCity_SternsShipyard_2F_EventScript_Question_1_True {
    msgbox(format("Is ALICIA the AZALEA TOWN gym leader?"), MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        waitse
        playse (SE_SUCCESS)
        waitse
        msgbox(SlateportCity_SternsShipyard_2F_Text_Correct_Answer)
        return
    }
    else {
        waitse
        playse (SE_FAILURE)
        waitse
        msgbox(format("Oh, I'm sorry but that is incorrect.\pALICIA is in fact the AZALEA TOWN gym leader.\pSince you've answered incorrectly, you must now face a TRAINER!"))
        waitmessage
        closemessage
        setflag (FLAG_ANSWERED_CHALLENGE_QUESTION_WRONG)
        addobject (TRAINER_1_ID)
        applymovement (TRAINER_1_ID, SlateportCity_SternsShipyard_2F_Movement_TrainerToPlayer)
        waitmovement (0)
        applymovement (OBJ_EVENT_ID_PLAYER, SlateportCity_SternsShipyard_2F_Movement_FaceLeft)
        waitmovement (0)
        msgbox(SlateportCity_SternsShipyard_2F_Text_TrainerIntro)
        trainerbattle_no_intro (TRAINER_KIRK, SlateportCity_SternsShipyard_2F_Text_KirkDefeat)
        msgbox(SlateportCity_SternsShipyard_2F_Text_Winner_Is)
        waitmessage
        closemessage
        applymovement (TRAINER_1_ID, SlateportCity_SternsShipyard_2F_Movement_TrainerLeave)
        waitmovement (0)
        removeobject (TRAINER_1_ID)
        applymovement (OBJ_EVENT_ID_PLAYER, SlateportCity_SternsShipyard_2F_Movement_StepUp)
        waitmovement (0)
        return
    }
}

script SlateportCity_SternsShipyard_2F_EventScript_Question_1_False {
    msgbox(format("Is OLIVIA the AZALEA TOWN gym leader?"), MSGBOX_YESNO)
    if (var(VAR_RESULT) == NO) {
        waitse
        playse (SE_SUCCESS)
        waitse
        msgbox(SlateportCity_SternsShipyard_2F_Text_Correct_Answer)
        return
    }
    else {
        waitse
        playse (SE_FAILURE)
        waitse
        msgbox(format("Oh, I'm sorry but that is incorrect.\pThe AZALEA TOWN gym leader is actually ALICIA.\pSince you've answered incorrectly, you must now face a TRAINER!"))
        waitmessage
        closemessage
        setflag (FLAG_ANSWERED_CHALLENGE_QUESTION_WRONG)
        addobject (TRAINER_1_ID)
        applymovement (TRAINER_1_ID, SlateportCity_SternsShipyard_2F_Movement_TrainerToPlayer)
        waitmovement (0)
        applymovement (OBJ_EVENT_ID_PLAYER, SlateportCity_SternsShipyard_2F_Movement_FaceLeft)
        waitmovement (0)
        msgbox(SlateportCity_SternsShipyard_2F_Text_TrainerIntro)
        trainerbattle_no_intro (TRAINER_KIRK, SlateportCity_SternsShipyard_2F_Text_KirkDefeat)
        msgbox(SlateportCity_SternsShipyard_2F_Text_Winner_Is)
        waitmessage
        closemessage
        applymovement (TRAINER_1_ID, SlateportCity_SternsShipyard_2F_Movement_TrainerLeave)
        waitmovement (0)
        removeobject (TRAINER_1_ID)
        applymovement (OBJ_EVENT_ID_PLAYER, SlateportCity_SternsShipyard_2F_Movement_StepUp)
        waitmovement (0)
        return
    }
}

script SlateportCity_SternsShipyard_2F_EventScript_Question_2 {
    random (2)
    switch (var(VAR_RESULT)) {
            case 0: call (SlateportCity_SternsShipyard_2F_EventScript_Question_2_True)
            case 1: call (SlateportCity_SternsShipyard_2F_EventScript_Question_2_False)
        }
    return
}

script SlateportCity_SternsShipyard_2F_EventScript_Question_2_True {
    msgbox(format("Will a Persim Berry cure a POKéMON's confusion?"), MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        waitse
        playse (SE_SUCCESS)
        waitse
        msgbox(SlateportCity_SternsShipyard_2F_Text_Correct_Answer)
        return
    }
    else {
        waitse
        playse (SE_FAILURE)
        waitse
        msgbox(format("Oh, I'm sorry but that is incorrect.\pA Persim Berry will in fact cure confusion.\pSince you've answered incorrectly, you must now face a TRAINER!"))
        waitmessage
        closemessage
        setflag (FLAG_ANSWERED_CHALLENGE_QUESTION_WRONG)
        addobject (TRAINER_2_ID)
        applymovement (TRAINER_2_ID, SlateportCity_SternsShipyard_2F_Movement_TrainerToPlayer)
        waitmovement (0)
        applymovement (OBJ_EVENT_ID_PLAYER, SlateportCity_SternsShipyard_2F_Movement_FaceLeft)
        waitmovement (0)
        msgbox(SlateportCity_SternsShipyard_2F_Text_TrainerIntro)
        trainerbattle_no_intro (TRAINER_SHAWN, SlateportCity_SternsShipyard_2F_Text_KirkDefeat)
        msgbox(SlateportCity_SternsShipyard_2F_Text_Winner_Is)
        waitmessage
        closemessage
        applymovement (TRAINER_2_ID, SlateportCity_SternsShipyard_2F_Movement_TrainerLeave)
        waitmovement (0)
        removeobject (TRAINER_2_ID)
        applymovement (OBJ_EVENT_ID_PLAYER, SlateportCity_SternsShipyard_2F_Movement_StepUp)
        waitmovement (0)
        return
    }
}

script SlateportCity_SternsShipyard_2F_EventScript_Question_2_False {
    msgbox(format("Will a Prism Berry cure a POKéMON's confusion?"), MSGBOX_YESNO)
    if (var(VAR_RESULT) == NO) {
        waitse
        playse (SE_SUCCESS)
        waitse
        msgbox(SlateportCity_SternsShipyard_2F_Text_Correct_Answer)
        return
    }
    else {
        waitse
        playse (SE_FAILURE)
        waitse
        msgbox(format("Oh, I'm sorry but that is incorrect.\pIt's actually a Persim Berry that cures confusion.\pSince you've answered incorrectly, you must now face a TRAINER!"))
        waitmessage
        closemessage
        setflag (FLAG_ANSWERED_CHALLENGE_QUESTION_WRONG)
        addobject (TRAINER_2_ID)
        applymovement (TRAINER_2_ID, SlateportCity_SternsShipyard_2F_Movement_TrainerToPlayer)
        waitmovement (0)
        applymovement (OBJ_EVENT_ID_PLAYER, SlateportCity_SternsShipyard_2F_Movement_FaceLeft)
        waitmovement (0)
        msgbox(SlateportCity_SternsShipyard_2F_Text_TrainerIntro)
        trainerbattle_no_intro (TRAINER_SHAWN, SlateportCity_SternsShipyard_2F_Text_KirkDefeat)
        msgbox(SlateportCity_SternsShipyard_2F_Text_Winner_Is)
        waitmessage
        closemessage
        applymovement (TRAINER_2_ID, SlateportCity_SternsShipyard_2F_Movement_TrainerLeave)
        waitmovement (0)
        removeobject (TRAINER_2_ID)
        applymovement (OBJ_EVENT_ID_PLAYER, SlateportCity_SternsShipyard_2F_Movement_StepUp)
        waitmovement (0)
        return
    }
}

script SlateportCity_SternsShipyard_2F_EventScript_Question_3 {
    random (2)
    switch (var(VAR_RESULT)) {
            case 0: call (SlateportCity_SternsShipyard_2F_EventScript_Question_3_True)
            case 1: call (SlateportCity_SternsShipyard_2F_EventScript_Question_3_False)
        }
    return
}

script SlateportCity_SternsShipyard_2F_EventScript_Question_3_True {
    msgbox(format("Is Cyndaquil's hidden ability Flash Fire?"), MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        waitse
        playse (SE_SUCCESS)
        waitse
        msgbox(SlateportCity_SternsShipyard_2F_Text_Correct_Answer)
        return
    }
    else {
        waitse
        playse (SE_FAILURE)
        waitse
        msgbox(format("Oh, I'm sorry but that is incorrect.\pCyndaquil's hidden ability is in fact Flash Fire.\pSince you've answered incorrectly, you must now face a TRAINER!"))
        waitmessage
        closemessage
        setflag (FLAG_ANSWERED_CHALLENGE_QUESTION_WRONG)
        addobject (TRAINER_3_ID)
        applymovement (TRAINER_3_ID, SlateportCity_SternsShipyard_2F_Movement_TrainerToPlayer)
        waitmovement (0)
        applymovement (OBJ_EVENT_ID_PLAYER, SlateportCity_SternsShipyard_2F_Movement_FaceLeft)
        waitmovement (0)
        msgbox(SlateportCity_SternsShipyard_2F_Text_TrainerIntro)
        trainerbattle_no_intro (TRAINER_BEN, SlateportCity_SternsShipyard_2F_Text_KirkDefeat)
        msgbox(SlateportCity_SternsShipyard_2F_Text_Winner_Is)
        waitmessage
        closemessage
        applymovement (TRAINER_3_ID, SlateportCity_SternsShipyard_2F_Movement_TrainerLeave)
        waitmovement (0)
        removeobject (TRAINER_3_ID)
        applymovement (OBJ_EVENT_ID_PLAYER, SlateportCity_SternsShipyard_2F_Movement_StepUp)
        waitmovement (0)
        return
    }
}

script SlateportCity_SternsShipyard_2F_EventScript_Question_3_False {
    msgbox(format("Is Cyndaquil's hidden ability Flame Body?"), MSGBOX_YESNO)
    if (var(VAR_RESULT) == NO) {
        waitse
        playse (SE_SUCCESS)
        waitse
        msgbox(SlateportCity_SternsShipyard_2F_Text_Correct_Answer)
        return
    }
    else {
        waitse
        playse (SE_FAILURE)
        waitse
        msgbox(format("Oh, I'm sorry but that is incorrect.\pCyndaquil's hidden ability is actually Flash Fire.\pSince you've answered incorrectly, you must now face a TRAINER!"))
        waitmessage
        closemessage
        setflag (FLAG_ANSWERED_CHALLENGE_QUESTION_WRONG)
        addobject (TRAINER_3_ID)
        applymovement (TRAINER_3_ID, SlateportCity_SternsShipyard_2F_Movement_TrainerToPlayer)
        waitmovement (0)
        applymovement (OBJ_EVENT_ID_PLAYER, SlateportCity_SternsShipyard_2F_Movement_FaceLeft)
        waitmovement (0)
        msgbox(SlateportCity_SternsShipyard_2F_Text_TrainerIntro)
        trainerbattle_no_intro (TRAINER_BEN, SlateportCity_SternsShipyard_2F_Text_KirkDefeat)
        msgbox(SlateportCity_SternsShipyard_2F_Text_Winner_Is)
        waitmessage
        closemessage
        applymovement (TRAINER_3_ID, SlateportCity_SternsShipyard_2F_Movement_TrainerLeave)
        waitmovement (0)
        removeobject (TRAINER_3_ID)
        applymovement (OBJ_EVENT_ID_PLAYER, SlateportCity_SternsShipyard_2F_Movement_StepUp)
        waitmovement (0)
        return
    }
}

script SlateportCity_SternsShipyard_2F_EventScript_Question_4 {
    random (2)
    switch (var(VAR_RESULT)) {
            case 0: call (SlateportCity_SternsShipyard_2F_EventScript_Question_4_True)
            case 1: call (SlateportCity_SternsShipyard_2F_EventScript_Question_4_False)
        }
    return
}

script SlateportCity_SternsShipyard_2F_EventScript_Question_4_True {
    msgbox(format("Can Sun Stones be purchased from the Goldenrod Department Store?"), MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        waitse
        playse (SE_SUCCESS)
        waitse
        msgbox(SlateportCity_SternsShipyard_2F_Text_Correct_Answer)
        return
    }
    else {
        waitse
        playse (SE_FAILURE)
        waitse
        msgbox(format("Oh, I'm sorry but that is incorrect.\pSun Stones can in fact be purchased from the Goldenrod Department Store.\pSince you've answered incorrectly, you must now face a TRAINER!"))
        waitmessage
        closemessage
        setflag (FLAG_ANSWERED_CHALLENGE_QUESTION_WRONG)
        addobject (TRAINER_4_ID)
        applymovement (TRAINER_4_ID, SlateportCity_SternsShipyard_2F_Movement_TrainerToPlayer)
        waitmovement (0)
        applymovement (OBJ_EVENT_ID_PLAYER, SlateportCity_SternsShipyard_2F_Movement_FaceLeft)
        waitmovement (0)
        msgbox(SlateportCity_SternsShipyard_2F_Text_TrainerIntro)
        trainerbattle_no_intro (TRAINER_VIVIAN, SlateportCity_SternsShipyard_2F_Text_KirkDefeat)
        msgbox(SlateportCity_SternsShipyard_2F_Text_Winner_Is)
        waitmessage
        closemessage
        applymovement (TRAINER_4_ID, SlateportCity_SternsShipyard_2F_Movement_TrainerLeave)
        waitmovement (0)
        removeobject (TRAINER_4_ID)
        applymovement (OBJ_EVENT_ID_PLAYER, SlateportCity_SternsShipyard_2F_Movement_StepUp)
        waitmovement (0)
        return
    }
}

script SlateportCity_SternsShipyard_2F_EventScript_Question_4_False {
    msgbox(format("Can Moon Stones be purchased from the Goldenrod Department Store?"), MSGBOX_YESNO)
    if (var(VAR_RESULT) == NO) {
        waitse
        playse (SE_SUCCESS)
        waitse
        msgbox(SlateportCity_SternsShipyard_2F_Text_Correct_Answer)
        return
    }
    else {
        waitse
        playse (SE_FAILURE)
        waitse
        msgbox(format("Oh, I'm sorry but that is incorrect.\pMoon Stones cannot be purchased from the Goldenrod Department Store.\pSince you've answered incorrectly, you must now face a TRAINER!"))
        waitmessage
        closemessage
        setflag (FLAG_ANSWERED_CHALLENGE_QUESTION_WRONG)
        addobject (TRAINER_4_ID)
        applymovement (TRAINER_4_ID, SlateportCity_SternsShipyard_2F_Movement_TrainerToPlayer)
        waitmovement (0)
        applymovement (OBJ_EVENT_ID_PLAYER, SlateportCity_SternsShipyard_2F_Movement_FaceLeft)
        waitmovement (0)
        msgbox(SlateportCity_SternsShipyard_2F_Text_TrainerIntro)
        trainerbattle_no_intro (TRAINER_VIVIAN, SlateportCity_SternsShipyard_2F_Text_KirkDefeat)
        msgbox(SlateportCity_SternsShipyard_2F_Text_Winner_Is)
        waitmessage
        closemessage
        applymovement (TRAINER_4_ID, SlateportCity_SternsShipyard_2F_Movement_TrainerLeave)
        waitmovement (0)
        removeobject (TRAINER_4_ID)
        applymovement (OBJ_EVENT_ID_PLAYER, SlateportCity_SternsShipyard_2F_Movement_StepUp)
        waitmovement (0)
        return
    }
}

script SlateportCity_SternsShipyard_2F_EventScript_Question_5 {
    random (2)
    switch (var(VAR_RESULT)) {
            case 0: call (SlateportCity_SternsShipyard_2F_EventScript_Question_5_True)
            case 1: call (SlateportCity_SternsShipyard_2F_EventScript_Question_5_False)
        }
    return
}

script SlateportCity_SternsShipyard_2F_EventScript_Question_5_True {
    msgbox(format("Can the POKéMON Dewpider be found on Route 33?"), MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        waitse
        playse (SE_SUCCESS)
        waitse
        msgbox(SlateportCity_SternsShipyard_2F_Text_Correct_Answer)
        return
    }
    else {
        waitse
        playse (SE_FAILURE)
        waitse
        msgbox(format("Oh, I'm sorry but that is incorrect.\pDewpider can in fact be found on Route 33.\pSince you've answered incorrectly, you must now face a TRAINER!"))
        waitmessage
        closemessage
        setflag (FLAG_ANSWERED_CHALLENGE_QUESTION_WRONG)
        addobject (TRAINER_5_ID)
        applymovement (TRAINER_5_ID, SlateportCity_SternsShipyard_2F_Movement_TrainerToPlayer)
        waitmovement (0)
        applymovement (OBJ_EVENT_ID_PLAYER, SlateportCity_SternsShipyard_2F_Movement_FaceLeft)
        waitmovement (0)
        msgbox(SlateportCity_SternsShipyard_2F_Text_TrainerIntro)
        trainerbattle_no_intro (TRAINER_ANGELO, SlateportCity_SternsShipyard_2F_Text_KirkDefeat)
        msgbox(SlateportCity_SternsShipyard_2F_Text_Winner_Is)
        waitmessage
        closemessage
        applymovement (TRAINER_5_ID, SlateportCity_SternsShipyard_2F_Movement_TrainerLeave)
        waitmovement (0)
        removeobject (TRAINER_5_ID)
        applymovement (OBJ_EVENT_ID_PLAYER, SlateportCity_SternsShipyard_2F_Movement_StepUp)
        waitmovement (0)
        return
    }
}

script SlateportCity_SternsShipyard_2F_EventScript_Question_5_False {
    msgbox(format("Can the POKéMON Dewpider be found on Route 32?"), MSGBOX_YESNO)
    if (var(VAR_RESULT) == NO) {
        waitse
        playse (SE_SUCCESS)
        waitse
        msgbox(SlateportCity_SternsShipyard_2F_Text_Correct_Answer)
        return
    }
    else {
        waitse
        playse (SE_FAILURE)
        waitse
        msgbox(format("Oh, I'm sorry but that is incorrect.\pWild Dewpider cannot be found on Route 32.\pSince you've answered incorrectly, you must now face a TRAINER!"))
        waitmessage
        closemessage
        setflag (FLAG_ANSWERED_CHALLENGE_QUESTION_WRONG)
        addobject (TRAINER_5_ID)
        applymovement (TRAINER_5_ID, SlateportCity_SternsShipyard_2F_Movement_TrainerToPlayer)
        waitmovement (0)
        applymovement (OBJ_EVENT_ID_PLAYER, SlateportCity_SternsShipyard_2F_Movement_FaceLeft)
        waitmovement (0)
        msgbox(SlateportCity_SternsShipyard_2F_Text_TrainerIntro)
        trainerbattle_no_intro (TRAINER_ANGELO, SlateportCity_SternsShipyard_2F_Text_KirkDefeat)
        msgbox(SlateportCity_SternsShipyard_2F_Text_Winner_Is)
        waitmessage
        closemessage
        applymovement (TRAINER_5_ID, SlateportCity_SternsShipyard_2F_Movement_TrainerLeave)
        waitmovement (0)
        removeobject (TRAINER_5_ID)
        applymovement (OBJ_EVENT_ID_PLAYER, SlateportCity_SternsShipyard_2F_Movement_StepUp)
        waitmovement (0)
        return
    }
}

movement SlateportCity_SternsShipyard_2F_Movement_TrainerToPlayer {
    walk_up * 8
    face_right
}

movement SlateportCity_SternsShipyard_2F_Movement_TrainerLeave {
    walk_down * 8
}

movement SlateportCity_SternsShipyard_2F_Movement_FaceLeft {
    face_left
}

movement SlateportCity_SternsShipyard_2F_Movement_StepUp {
    walk_in_place_up
}

script SlateportCity_SternsShipyard_2F_On_Warp {
    createvobject (OBJ_EVENT_GFX_EXPERT_M, 15, 6, 6, 3, DIR_SOUTH)
	createvobject (OBJ_EVENT_GFX_EXPERT_F, 16, 7, 6, 3, DIR_SOUTH)
	createvobject (OBJ_EVENT_GFX_SCIENTIST_1, 17, 13, 6, 3, DIR_SOUTH)
	createvobject (OBJ_EVENT_GFX_GIRL_3, 18, 4, 7, 3, DIR_EAST)
	createvobject (OBJ_EVENT_GFX_BEAUTY, 19, 14, 8, 3, DIR_WEST)
	createvobject (OBJ_EVENT_GFX_MAN_5, 20, 14, 9, 3, DIR_WEST)
	createvobject (OBJ_EVENT_GFX_MAN_1, 21, 4, 10, 3, DIR_EAST)
	createvobject (OBJ_EVENT_GFX_WOMAN_5, 22, 4, 11, 3, DIR_EAST)
	createvobject (OBJ_EVENT_GFX_LITTLE_BOY, 23, 14, 12, 3, DIR_WEST)
	createvobject (OBJ_EVENT_GFX_YOUNGSTER, 24, 5, 13, 3, DIR_NORTH)
    createvobject (OBJ_EVENT_GFX_ANABEL, 25, 6, 13, 3, DIR_NORTH)
	createvobject (OBJ_EVENT_GFX_SCHOOL_KID_M, 26, 12, 13, 3, DIR_NORTH)
    createvobject (OBJ_EVENT_GFX_POKEFAN_F, 27, 14, 11, 3, DIR_WEST)
    end
}

text SlateportCity_SternsShipyard_2F_Text_KirkDefeat {
    format("I've lost...\nI'm sorry WHITNEY.")
}

text SlateportCity_SternsShipyard_2F_Text_Correct_Answer {
    format("You are abolutely correct!")
}

text SlateportCity_SternsShipyard_2F_Text_TrainerIntro {
    format("Let's have a good battle!")
}

text SlateportCity_SternsShipyard_2F_Text_Winner_Is {
    format("And the winner is {PLAYER}!")
}

script SlateportCity_SternsShipyard_2F_EventScript_BonusRound {
    msgbox(format("You've answered all five questions correctly!\pYou know what that means...\pIt's time for a bonus round!"))
    waitmessage
    closemessage
    playse (SE_M_ENCORE2)
    waitse
    applymovement (HOST_ID, SlateportCity_SternsShipyard_2F_Movement_StepLeft)
    waitmovement (0)
    msgbox(format("Now, if you will turn your gaze over to my lovely assistant..."))
    waitmessage
    closemessage
    applymovement (OBJ_EVENT_ID_PLAYER, SlateportCity_SternsShipyard_2F_Movement_StepLeft)
    waitmovement (0)
    applymovement (ASSISTANT_TEALA_ID, SlateportCity_SternsShipyard_2F_Movement_AssistantPlaceBall1Start)
    waitmovement (0)
    delay (30)
    clearflag (FLAG_BONUS_ROUND_ITEM_1)
    addobject (ITEM_BALL_ID_1)
    delay (30)
    applymovement (ASSISTANT_TEALA_ID, SlateportCity_SternsShipyard_2F_Movement_AssistantPlaceBall23)
    waitmovement (0)
    delay (30)
    clearflag (FLAG_BONUS_ROUND_ITEM_2)
    addobject (ITEM_BALL_ID_2)
    delay (30)
    applymovement (ASSISTANT_TEALA_ID, SlateportCity_SternsShipyard_2F_Movement_AssistantPlaceBall23)
    waitmovement (0)
    delay (30)
    clearflag (FLAG_BONUS_ROUND_ITEM_3)
    addobject (ITEM_BALL_ID_3)
    delay (30)
    applymovement (ASSISTANT_TEALA_ID, SlateportCity_SternsShipyard_2F_Movement_AssistantBackDown)
    waitmovement (0)
    msgbox(format("My assistant just placed down three POKéBALLS, one of which contains a Bad Egg.\p{PLAYER}, you are to pick one of the three!\pYou can keep whatever items you may select as a prize.\pAfter you pick a POKéBALL, they will be reset and you can choose again.\pYou may continue until you pick the Bad Egg.\pNow then, make your first choice!"))
    release
    end
}

script SlateportCity_SternsShipyard_2F_EventScript_Bonus_Ball_1 {
    lock
    random (3)
    switch (var(VAR_RESULT)) {
        case 0: goto (SlateportCity_SternsShipyard_2F_EventScript_CorrectItem1)
        case 1: goto (SlateportCity_SternsShipyard_2F_EventScript_CorrectItem1)
        case 2: goto (SlateportCity_SternsShipyard_2F_EventScript_BadEgg1)
    }
    end
}

script SlateportCity_SternsShipyard_2F_EventScript_CorrectItem1 {
    waitse
    playse (SE_SUCCESS)
    waitse
    call (SlateportCity_SternsShipyard_2F_EventScript_GetItem)
    addvar (VAR_GOLDENROD_GYM_BONUS_COUNT, 1)
    setflag (FLAG_BONUS_ROUND_ITEM_1)
    removeobject (ITEM_BALL_ID_1)
    msgbox(format("Good choice! The items will now be reset."))
    waitmessage
    closemessage
    applymovement (OBJ_EVENT_ID_PLAYER, SlateportCity_SternsShipyard_2F_Movement_DownFaceUp)
    waitmovement (0)
    delay (30)
    applymovement (ASSISTANT_TEALA_ID, SlateportCity_SternsShipyard_2F_Movement_AssistantPlaceBall1)
    waitmovement (0)
    delay (30)
    clearflag (FLAG_BONUS_ROUND_ITEM_1)
    addobject (ITEM_BALL_ID_1)
    delay (30)
    applymovement (ASSISTANT_TEALA_ID, SlateportCity_SternsShipyard_2F_Movement_AssistantPlaceBall23)
    waitmovement (0)
    delay (30)
    setflag (FLAG_BONUS_ROUND_ITEM_2)
    removeobject (ITEM_BALL_ID_2)
    delay (30)
    clearflag (FLAG_BONUS_ROUND_ITEM_2)
    addobject (ITEM_BALL_ID_2)
    delay (30)
    applymovement (ASSISTANT_TEALA_ID, SlateportCity_SternsShipyard_2F_Movement_AssistantPlaceBall23)
    waitmovement (0)
    delay (30)
    setflag (FLAG_BONUS_ROUND_ITEM_3)
    removeobject (ITEM_BALL_ID_3)
    delay (30)
    clearflag (FLAG_BONUS_ROUND_ITEM_3)
    addobject (ITEM_BALL_ID_3)
    delay (30)
    applymovement (ASSISTANT_TEALA_ID, SlateportCity_SternsShipyard_2F_Movement_AssistantBackDown)
    waitmovement (0)
    release
    end
}

script SlateportCity_SternsShipyard_2F_EventScript_BadEgg1 {
    waitse
    playse (SE_FAILURE)
    waitse
    msgbox(format("Oh, tough luck!\pYou picked the Bad Egg!"))
    waitmessage
    closemessage
    applymovement (OBJ_EVENT_ID_PLAYER, SlateportCity_SternsShipyard_2F_Movement_PlayerCenterFrom1)
    waitmovement (0)
    goto (SlateportCity_SternsShipyard_2F_EventScript_AfterBadEgg)
    end
}

script SlateportCity_SternsShipyard_2F_EventScript_Bonus_Ball_2 {
    lock
    random (3)
    switch (var(VAR_RESULT)) {
        case 0: goto (SlateportCity_SternsShipyard_2F_EventScript_CorrectItem2)
        case 1: goto (SlateportCity_SternsShipyard_2F_EventScript_CorrectItem2)
        case 2: goto (SlateportCity_SternsShipyard_2F_EventScript_BadEgg2)
    }
    end
}

script SlateportCity_SternsShipyard_2F_EventScript_CorrectItem2 {
    waitse
    playse (SE_SUCCESS)
    waitse
    call (SlateportCity_SternsShipyard_2F_EventScript_GetItem)
    addvar (VAR_GOLDENROD_GYM_BONUS_COUNT, 1)
    setflag (FLAG_BONUS_ROUND_ITEM_2)
    removeobject (ITEM_BALL_ID_2)
    msgbox(format("Good choice! The items will now be reset."))
    waitmessage
    closemessage
    applymovement (OBJ_EVENT_ID_PLAYER, SlateportCity_SternsShipyard_2F_Movement_DownAround)
    waitmovement (0)
    delay (30)
    applymovement (ASSISTANT_TEALA_ID, SlateportCity_SternsShipyard_2F_Movement_AssistantPlaceBall1)
    waitmovement (0)
    delay (30)
    setflag (FLAG_BONUS_ROUND_ITEM_1)
    removeobject (ITEM_BALL_ID_1)
    delay (30)
    clearflag (FLAG_BONUS_ROUND_ITEM_1)
    addobject (ITEM_BALL_ID_1)
    delay (30)
    applymovement (ASSISTANT_TEALA_ID, SlateportCity_SternsShipyard_2F_Movement_AssistantPlaceBall23)
    waitmovement (0)
    delay (30)
    clearflag (FLAG_BONUS_ROUND_ITEM_2)
    addobject (ITEM_BALL_ID_2)
    delay (30)
    applymovement (ASSISTANT_TEALA_ID, SlateportCity_SternsShipyard_2F_Movement_AssistantPlaceBall23)
    waitmovement (0)
    delay (30)
    setflag (FLAG_BONUS_ROUND_ITEM_3)
    removeobject (ITEM_BALL_ID_3)
    delay (30)
    clearflag (FLAG_BONUS_ROUND_ITEM_3)
    addobject (ITEM_BALL_ID_3)
    delay (30)
    applymovement (ASSISTANT_TEALA_ID, SlateportCity_SternsShipyard_2F_Movement_AssistantBackDown)
    waitmovement (0)
    release
    end
}

script SlateportCity_SternsShipyard_2F_EventScript_BadEgg2 {
    waitse
    playse (SE_FAILURE)
    waitse
    msgbox(format("Oh, tough luck!\pYou picked the Bad Egg!"))
    waitmessage
    closemessage
    applymovement (OBJ_EVENT_ID_PLAYER, SlateportCity_SternsShipyard_2F_Movement_PlayerCenterFrom2)
    waitmovement (0)
    goto (SlateportCity_SternsShipyard_2F_EventScript_AfterBadEgg)
    end
}

script SlateportCity_SternsShipyard_2F_EventScript_Bonus_Ball_3 {
    lock
    random (3)
    switch (var(VAR_RESULT)) {
        case 0: goto (SlateportCity_SternsShipyard_2F_EventScript_CorrectItem3)
        case 1: goto (SlateportCity_SternsShipyard_2F_EventScript_CorrectItem3)
        case 2: goto (SlateportCity_SternsShipyard_2F_EventScript_BadEgg3)
    }
    end
}

script SlateportCity_SternsShipyard_2F_EventScript_CorrectItem3 {
    waitse
    playse (SE_SUCCESS)
    waitse
    call (SlateportCity_SternsShipyard_2F_EventScript_GetItem)
    addvar (VAR_GOLDENROD_GYM_BONUS_COUNT, 1)
    setflag (FLAG_BONUS_ROUND_ITEM_3)
    removeobject (ITEM_BALL_ID_3)
    msgbox(format("Good choice! The items will now be reset."))
    waitmessage
    closemessage
    applymovement (OBJ_EVENT_ID_PLAYER, SlateportCity_SternsShipyard_2F_Movement_DownFaceUp)
    waitmovement (0)
    delay (30)
    applymovement (ASSISTANT_TEALA_ID, SlateportCity_SternsShipyard_2F_Movement_AssistantPlaceBall1)
    waitmovement (0)
    delay (30)
    setflag (FLAG_BONUS_ROUND_ITEM_1)
    removeobject (ITEM_BALL_ID_1)
    delay (30)
    clearflag (FLAG_BONUS_ROUND_ITEM_1)
    addobject (ITEM_BALL_ID_1)
    delay (30)
    applymovement (ASSISTANT_TEALA_ID, SlateportCity_SternsShipyard_2F_Movement_AssistantPlaceBall23)
    waitmovement (0)
    delay (30)
    setflag (FLAG_BONUS_ROUND_ITEM_2)
    removeobject (ITEM_BALL_ID_2)
    delay (30)
    clearflag (FLAG_BONUS_ROUND_ITEM_2)
    addobject (ITEM_BALL_ID_2)
    delay (30)
    applymovement (ASSISTANT_TEALA_ID, SlateportCity_SternsShipyard_2F_Movement_AssistantPlaceBall23)
    waitmovement (0)
    delay (30)
    clearflag (FLAG_BONUS_ROUND_ITEM_3)
    addobject (ITEM_BALL_ID_3)
    delay (30)
    applymovement (ASSISTANT_TEALA_ID, SlateportCity_SternsShipyard_2F_Movement_AssistantBackDown)
    waitmovement (0)
    release
    end
}

script SlateportCity_SternsShipyard_2F_EventScript_BadEgg3 {
    waitse
    playse (SE_FAILURE)
    waitse
    msgbox(format("Oh, tough luck!\pYou picked the Bad Egg!"))
    waitmessage
    closemessage
    applymovement (OBJ_EVENT_ID_PLAYER, SlateportCity_SternsShipyard_2F_Movement_PlayerCenterFrom3)
    waitmovement (0)
    goto (SlateportCity_SternsShipyard_2F_EventScript_AfterBadEgg)
    end
}

script SlateportCity_SternsShipyard_2F_EventScript_GetItem {
    random (10)
    switch (var(VAR_RESULT)) {
        case 0:
            giveitem(ITEM_SUPER_POTION)
        case 1:
            giveitem(ITEM_POKE_BALL)
        case 2:
            giveitem(ITEM_ANTIDOTE)
        case 3:
            giveitem(ITEM_PARALYZE_HEAL)
        case 4:
            giveitem(ITEM_BURN_HEAL)
        case 5:
            giveitem(ITEM_ICE_HEAL)
        case 6:
            giveitem(ITEM_AWAKENING)
        case 7:
            giveitem(ITEM_POKE_BALL)
        case 8:
            giveitem(ITEM_POKE_BALL)
        case 9:
            giveitem(ITEM_POKE_BALL)
    }
    return
}

script SlateportCity_SternsShipyard_2F_EventScript_AfterBadEgg {
    applymovement (HOST_ID, SlateportCity_SternsShipyard_2F_Movement_StepDown)
    waitmovement (0)
    buffernumberstring (STR_VAR_1, VAR_GOLDENROD_GYM_BONUS_COUNT)
    msgbox(format("Before picking the Bad Egg, you managed to guess correctly a total of {STR_VAR_1} time(s)!"))
    waitmessage
    if (var(VAR_GOLDENROD_GYM_BONUS_COUNT) == 0) {
        msgbox(format("You're not a very lucky person, are you?"))
        waitmessage
    }
    elif (var(VAR_GOLDENROD_GYM_BONUS_COUNT) <= 2) {
        msgbox(format("Well, at least you won a few items."))
        waitmessage
    }
    elif (var(VAR_GOLDENROD_GYM_BONUS_COUNT) <= 5) {
        msgbox(format("You have some decent luck, that's pretty good."))
        waitmessage
    }
    elif (var(VAR_GOLDENROD_GYM_BONUS_COUNT) <= 10) {
        msgbox(format("Outstanding luck! You should visit the Goldenrod City Game Corner!"))
        waitmessage
    }
    else {
        msgbox(format("I can't believe it, that's a new record!"))
        waitmessage
    }
    msgbox(format("Good job, {PLAYER}!"))
    waitmessage
    goto (SlateportCity_SternsShipyard_2F_EventScript_PlayerExitToWhitney)
    end
}

movement SlateportCity_SternsShipyard_2F_Movement_AssistantPlaceBall1Start {
    walk_left
    face_up
}

movement SlateportCity_SternsShipyard_2F_Movement_AssistantPlaceBall1 {
    walk_up
    walk_left
    face_up
}

movement SlateportCity_SternsShipyard_2F_Movement_AssistantPlaceBall23 {
    walk_right
    face_up
}

movement SlateportCity_SternsShipyard_2F_Movement_AssistantBackDown {
    walk_left
    walk_down
    walk_in_place_up
}

movement SlateportCity_SternsShipyard_2F_Movement_DownFaceUp {
    walk_down
    walk_in_place_up
}

movement SlateportCity_SternsShipyard_2F_Movement_DownAround {
    walk_right
    walk_down
    walk_in_place_up
}

movement SlateportCity_SternsShipyard_2F_Movement_PlayerCenterFrom1 {
    walk_right * 3
    walk_down
    walk_right
    walk_in_place_up
}

movement SlateportCity_SternsShipyard_2F_Movement_PlayerCenterFrom2 {
    walk_right * 2
    walk_down
    walk_right
    walk_in_place_up
}

movement SlateportCity_SternsShipyard_2F_Movement_PlayerCenterFrom3 {
    walk_right
    walk_down
    walk_right
    walk_in_place_up
}

script SlateportCity_SternsShipyard_2F_EventScript_TriggerBottom {
    lock
    msgbox(format("Don't leave yet, you haven't finished the bonus round!"))
    waitmessage
    closemessage
    applymovement (OBJ_EVENT_ID_PLAYER, SlateportCity_SternsShipyard_2F_Movement_WalkUpOne)
    waitmovement (0)
    release
    end
}

movement SlateportCity_SternsShipyard_2F_Movement_WalkUpOne {
    walk_up
}

script SlateportCity_SternsShipyard_2F_EventScript_TriggerTop {
    lock
    msgbox(format("Don't leave yet, you haven't finished the bonus round!"))
    waitmessage
    closemessage
    applymovement (OBJ_EVENT_ID_PLAYER, SlateportCity_SternsShipyard_2F_Movement_WalkDownOne)
    waitmovement (0)
    release
    end
}

movement SlateportCity_SternsShipyard_2F_Movement_WalkDownOne {
    walk_down
}

script SlateportCity_SternsShipyard_2F_EventScript_Assistant {
    msgbox(format("Go on and select a POKéBALL."), MSGBOX_NPC)
    end
}

script SlateportCity_SternsShipyard_2F_EventScript_Host {
    msgbox(format("You're doing great, kid!\pGo on and pick a POKéBALL."), MSGBOX_NPC)
    end
}

script SlateportCity_SternsShipyard_2F_EventScript_Mic {
    msgbox(format("Don't be too stressed, you look great in this lighting!"), MSGBOX_NPC)
    end
}

script SlateportCity_SternsShipyard_2F_EventScript_PlayerExitToWhitney {
    msgbox(format("You have qualified to battle WHITNEY!"))
    waitmessage
    closemessage
    playse (SE_M_ENCORE2)
    waitse
    msgbox (format("A rare honor, only awarded to the most skilled competitors.\pGo on then, the Goldenrod City Gym Leader is waiting..."))
    waitmessage
    closemessage
    warp (MAP_MAUVILLE_CITY_GYM, 0)
    waitstate
    release
    end
}