mapscripts LittlerootTown_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setflag (FLAG_VISITED_LITTLEROOT_TOWN)
        end
    }
}

script LittlerootTown_Trigger {
    lock
    msgbox (format("SHANE's words echoed in {PLAYER}'s ears:\pA scrawny kid like you would get ripped to shreds if you stepped one foot in there without a POKéMON of your own."))
    waitmessage
    closemessage
    applymovement (OBJ_EVENT_ID_PLAYER, LittlerootTown_PlayerWalkRight)
    waitmovement (0)
    release
    end
}

movement LittlerootTown_PlayerWalkRight {
    walk_right
}

script LittlerootTown_EventScript_NewFatMan {
	msgbox (format("...\pYou're a pretty quiet one aren't you?\pI almost didn't even wake up from my nap.\pYou remind me of someone else who used to live here."), MSGBOX_NPC)
	end
}

script LittlerootTown_EventScript_Boy {
	msgbox (format("Have you been to Goldenrod City?\pIt's such a big city, that I feel like I'm going to get lost every time I go there."), MSGBOX_NPC)
	end
}

script LittlerootTown_EventScript_Girl {
	msgbox (format("Did you come to New Bark Town to see PROF. ELM?\pHe's very generous when it comes to handing out POKéMON, he must have a surplus."), MSGBOX_NPC)
	end
}

raw`
LittlerootTown_EventScript_TownSign::
	msgbox LittlerootTown_Text_TownSign, MSGBOX_SIGN
	end

LittlerootTown_EventScript_BirchsLabSign::
	msgbox LittlerootTown_Text_ProfBirchsLab, MSGBOX_SIGN
	end

LittlerootTown_EventScript_BrendansHouseSign::
	msgbox LittlerootTown_Text_ProfBirchsHouse, MSGBOX_SIGN
	return

LittlerootTown_Text_TownSign:
	.string "NEW BARK TOWN\n"
	.string "“Winds of a New Beginning.”$"

LittlerootTown_Text_ProfBirchsLab:
	.string "PROF. ELM'S POKéMON LAB$"

LittlerootTown_Text_ProfBirchsHouse:
	.string "GOLD'S HOUSE$"
`